<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>

    <style type="text/css" media="all">
        .content {
            width: 100%;

            height: 100%;

            display: flex;

            align-items: center;

            justify-content: center;

            flex-direction: column;
        }

        j {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            padding: 0;
            margin: 0;
        }
        body {
            background: rgb(29,29,34);
            color: auto;
        }
        .min-rgba-all-set {
            box-shadow: 5px 5px 10px 0px #000000;
            margin: 4;
            border-right: solid 12px;
            border-radius: 20px 20px 0px 0px;
            padding: 2px;
            display: block;
            color: #fff;
            position: absolute;
        }
        .Square {
            margin: 10px 20px 10px 20px;
            padding: 26px 10px 4px 10px;
            display: inline-block;
            border-radius: 25px;
            height: 50px;
            width: 122px;
            color: #fff;
            text-align: center;
        }
        .Square {
            box-shadow: inset 1px 2px 15px 5px rgba(155,160,165,0.1);
        }
        .Square {
            filter: saturate(0%);
        }
        .Square:hover {
            filter: saturate(120%);
        }
        .a-1 {
            background: rgb(225,115,85);
        }
        .a-2 {
            background: rgb(220,115,90);
        }
        .a-3 {
            background: rgb(33,34,39);
        }
        .a-4 {
            background: rgb(155,160,165);
        }
        .a-5 {
            background: rgb(50,40,47);
        }
        .a-6 {
            background: rgb(39,39,60);
        }
        .a-7 {
            background: rgb(70,86,150);
        }
        .a-8 {
            background: rgb(47,47,55);
        }
        .a-9 {
            background: rgb(39,39,47);
        }
        .a-10 {
            background: rgb(29,29,34);
        }
        .a-11 {
            background: rgb(18,174,65);
        }
        .a-12 {
            background: rgb(52,172,224);
        }
        .a-13 {
            background: rgb(50,50,60);
        }
        .a-14 {
            background: rgb(40,40,45);
        }
        .box {

            background: cyan;

            position: relative;

            background: rgba(255, 255, 255, 0.25);

            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);

            border: 1px solid rgba(255, 255, 255, 0.25);

            border-right: 1px solid rgba(255, 255, 255, 0.1);

            border-bottom: 1px solid rgba(255, 255, 255, 0.1);

            border-radius: 10px;

            backdrop-filter: blur(10px);


        }
        #rtl {
            text-align: rtl;
        }
        #left {
            text-align: left;
        }
        #center {
            text-align: center;
        }
        .text-rgb {
            margin: 0;
            padding: 30;
            text-align: center;
            color: rgb(0,0,0,0.0);
            font-size: 16px;

        }
        .text-rop {
            height: 37.5px;
            color: none;
            width: 123px;
        }
        .text-rop:hover {
            height: 37.5px;
            width: 123px;
            color: #fff;
            transition-duration: 2s;
        }
        .text-rop:active {
            background: #F70CF4;
            color: #FF0000;
            transition-duration: 0s;

        }
        .text-rop:hover {
            text-shadow: 0px 3px 20px #1C6EA4;

            border-radius: 50px;
            transition-duration: 0.7s;
            transition-timing-function: 0.2s;;
            background: rgb(0,0,0,0.4);
        }
        .display {
            display: block;
        }
        .bottom {
            bottom: 0px;
            position: absolute;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <!-- کد جلوگیری از کپی متن -->
    <script type="text/javascript">

        function disableselect(e) {
            return false
        }

        function reEnable() {
            return true
        }

        //if IE4+
        document.onselectstart = new Function ("return false")

        //if NS6
        if (window.sidebar) {
            document.onmousedown = disableselect
            document.onclick = reEnable
        }

    </script>
    <!-- آغاز پروژه -->
    <div class=" min-rgba-all-set">
        <div class="Square text-rgb a-1">
            <div class="text-rop">
                rgb(225,115,85)<br />#FF7355
            </div>

        </div>
        <div class="Square text-rgb a-2">
            <div class="text-rop">
                rgb(220,115,90)<br />#DC735A
            </div>

        </div>
        <div class="Square text-rgb a-3">
            <div class="text-rop">
                rgb(33,34,39)<br />#212227
            </div>

        </div>
        <div class="Square text-rgb a-4">
            <div class="text-rop">
                rgb(155,160,165)<br />#9BA0A5
            </div>

        </div>
        <div class="Square text-rgb a-5">
            <div class="text-rop">
                rgb(50,40,47)<br />#32282F
            </div>

        </div>
        <div class="Square text-rgb a-6">
            <div class="text-rop">
                rgb(39,39,60)<br />#27273C
            </div>

        </div>
        <div class="Square text-rgb a-7">
            <div class="text-rop">
                rgb(70,86,150)<br />#465696
            </div>

        </div>
        <div class="Square text-rgb a-8">
            <div class="text-rop">
                rgb(47,47,55)<br />#2F2F37
            </div>

        </div>
        <div class="Square text-rgb a-9">
            <div class="text-rop">
                rgb(39,39,47)<br />#27272F
            </div>

        </div>
        <div class="Square text-rgb a-10">
            <div class="text-rop">
                rgb(29,29,34)<br />#1D1D22
            </div>

        </div>
        <div class="Square text-rgb a-11">
            <div class="text-rop">
                rgb(18,174,65)<br />#12AE41
            </div>

        </div>
        <div class="Square text-rgb a-12">
            <div class="text-rop">
                rgb(52,172,224)<br />34ACE0
            </div>

        </div>
        <div class="Square text-rgb a-13">
            <div class="text-rop">
                rgb(50,50,60)<br />#32323C
            </div>

        </div>
        <div class="Square text-rgb a-14">
            <div class="text-rop">
                rgb(40,40,45)<br />#28282D
            </div>
        </div>
    </div>
    <!-- -->
    <div class="bottom">
        <div style="padding:5;" id="center" class="box display">
            l,m RAMIN
        </div>
        <!-- |\\box//| -->
    </div>
    <!-- |\\anb bottom//| -->

    <div class="box">
        <a href="https://github.com/raminrodbri">https://github.com/raminrodbri</a>
    </div>
</body>
</html>
