<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <link href="css/min.css" rel="stylesheet" type="text/css">
      <link href="css/1.css" rel="stylesheet" type="text/css">
      <link href="css/2.css" rel="stylesheet" type="text/css">
      <link href="css/3.css" rel="stylesheet" type="text/css">
      <link href="css/4.css" rel="stylesheet" type="text/css">
      <link href="css/font.css" rel="stylesheet" type="text/css">
      <style>
	.templatemo-bg-image-2 {
    background-color: rgb(70, 90, 40);
    background-image: url(/png-jpg/fihs.jpg);
}
	</style>
	<title>خانه</title>
      </head>
<body class="templatemo-bg-image-2">
   <div class="container">
		<div class="col-md-12" dir="rtl">			
			<form method="" action="" id="ctl01" class="form-horizontal templatemo-contact-form-1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE5Nzk3NTE3ODlkZFHT9RcVfAYPG8beYB4vMlLl2JCcQE2JkDSgsfRRfCGd">
</div>
<div class="aspNetHidden">
	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="6663C1FC">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAR/w8Hxb0Tsb5AQ9hB6oyFPHadc/p2FmfqYq2ZMY0d3cxEghZBVv0boc2NaC2/zVFTN+DvxnwFeFeJ9MIBWR693KvspXPpzUBam6+NsXcI4vZPCc5RZrD21ajUMZyDQwtk=">
</div>
				<div class="form-group">
					<div class="col-md-12">
						<h1 class="margin-bottom-15" style="font-family:Vazir;">RAMIN</h1>
						<h1 class="margin-bottom-15">بخش مديريتی</h1>

						<p>ورود به سیستم</p>
					</div>
				</div>				
		        <div class="form-group">
		          <div class="col-md-12">		          	
		            <label for="name" class="control-label">نام کاربری :</label>
		            <div class="templatemo-input-icon-container" dir="rtl">
		            	

                        <input name="TextBox2" type="text" id="TextBox2" class="form-control">
		            </div>		            		            		            
		          </div>              
		        </div>
		        
		        
		        <div class="form-group">
		          <div class="col-md-12">
		            <label for="subject" class="control-label">کلمه عبور :</label>
		            <div class="templatemo-input-icon-container">
                        <input name="TextBox1" type="password" id="TextBox1" class="form-control">
		            	


		            </div>
		          </div>
		        </div>
		        
		        
		        <div class="form-group">
		          <div class="col-md-12">
                      <span id="Label1" class="pull-right"></span>
                      <button type="submit" name="Button1" value="ورود" id="Button1" class="btn btn-success pull-left" style="width:100px;"><a herf="sing_up" >ورود</a></button>
		       <button type="button" name="Button2" value="ثبت نام" id="Button2" class="btn btn-success pull-rtl" style="width:100px;"><a herf="siog-in.html" >ثبت نام</a></button>
				</div>
		        </div>		    	
		      </form> 
		</div>
	</div>
</body>
</html>
