<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css" media="all">
        html {
            margin: o;
        }
        body {
            margin: 0;
            text-align: right;
        }

        .none {
            color: none;
            background: none;
            border: none;
        }
        .pad {
            width: 118px;
            height: 53;
        }
        .bank {
            padding: 10px 0px 10px 0px;
            font-size: 11;
            padding-right: 20px;
        }
        .bank:hover {
            box-shadow: 1px 2px 12px 4px #000;
            -webkit-transition-duration: 2s;
            transition-duration: 2s;
            border-bottom: 1px solid;
            border-radius:20px ;
            padding: 5px 0px 5px 0px;
            font-size: 12;
            padding-right: 5px;
            color: #fff;
            background: #880000;
        }
        a {
            descent-override: none;
            text-decoration-color: none;
            text-decoration: none;
        }
        .border-a {
            border: dashed 1px;
        }
        .border-b {
            border: solid 1px;
        }
        .a-a {
            text-align: left;
        }
        .a-b {
            text-align: center;
        }
        .a-c {
            text-align: right;
        }
        .llo {
            width: 110px;
            background: #ddd;
            font-size: 12px;
            padding: 10px 0px 5px 10px;
            display: table-cell;
        }

        .o-1 {
            height: 41px;
            width: 120px;
            padding: 20px 0px 10px 10px;
        }
        .o-2 {
            height: 41px;
            width: 120px;
            padding: 20px 0px 10px 0px;
        }
        .o-3 {
            height: 41px;
            width: 120px;

            padding: 20px 10px 10px 0px;
        }
        .b-1 {
            text-align: left;
            margin-left: 0px;
        }
        .b-2 {
            
        }
        .b-3 {
            
        }
        .neme-mod-bank {
            position: fixed;
            height: 30px;
            width: auto;
            overflow: visible;
            background: rgb(0,0,0,0.7);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <center class="neme-mod-bank">
        <div class="llo o-1">
            بانک های دولتی
        </div>
        <div class="llo o-2">
            بانکهای غیر دولتی
        </div>
        <div class="llo o-3">
            بانکهای قرض الحسنه
        </div>

    </center>
    <div class="bank b-1">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                پست بانک ایران
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک مشترک ایران ونزوئلا
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک قرض الحسنه مهر ایران
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک توسعه تعاون
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک پاسارگاد
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک قرض الحسنه رسالت
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک توسعه صادرات ایران
            </div>
        </div>
    </a>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک سرمایه
            </div>
        </a>

    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک مسکن
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک بانک
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک کشاورزی
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک قوامین
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک صنعت و معدن
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک ایران زمین
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک سپه
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک گردشگری
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک ملی
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک حکومت ایرانیام
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک رفاه
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک صادرات
            </div>
        </a>
    </div>

    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک دی
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک شهر
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک خاور میانه
            </div>
        </a>
    </div>
    <div class="bank">
        <div class="none"></div>
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک سینا
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک سامان
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک کار آفرین
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک پارسیان
            </div>
        </a>
    </div>
    <div class="bank">
        <a href="#">
            <img src="" alt="" />
            <div class="">
                بانک اقتصاد نوین
            </div>
        </a>
    </div>
</body>
</html>
