<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css" media="all">
        .left {
            direction: ltr;
            text-align: left;
        }
        .lux {
            height: cover;
            display: table-cell;
            padding: 10px;
            border: solid 1;
            border-radius: 30%;
            background: linear-gradient(to bottom, #2BAAFD 0%, #0660CA 100%);
            text-decoration: none;
            height: 33px;
            box-sizing: border-box;
            align-self: flex-start;
            padding: 10px 16px 10px 16px;
            border: 0px solid #FFFFFF;
            border-radius: 4px;
            <--->
            background-color: #007BFF;
            <//\\-->
            background-image: none;
            color: #FFFFFF;
            font-family: Arial;
            font-weight: normal;
            font-style: normal;
            font-size: 13px;
        }
        .img-ak {
            height: 60px;
            width: 60px;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            -webkit-transition-duration: 0.6s;
            /* for Safari */
            transition-duration: 0.6s;
            color: #220000;
        }
        .saieh {
            box-shadow: 0px 0px 15px 1px;
        }
        .bor-r5 {
            border-radius: 50%;
        }
        .size-10 {
            height: 60px;
            width: 60px;
        }
        .top {
            padding-top: 1px;
        }
        .fasele {
            display: table-cell;
            margin: 20px;
            width: 10px;
        }
        .center {
            text-align: center;
        }
        .bac-w {
            background: #fff;
        }
        .bac-red {
            width: 40px;
            height: 40px;
            padding: 10px;
            background: red;
        }
        .box-chali {
            font-size: 18px;
            color: #ff7822;
            direction: rtl;
            text-align: rtl;
            height: 34px;
            width: 230px;
            margin: 50px;
            background: #0078ff;
        }
    </style>
</head>
<body>
    <div class="center all">
        <center>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <br />
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="https://play-lh.googleusercontent.com/CxWaYZ_2ZkJ12W0f4A2Z6pvNksmyITZgj3Rl-RTYE6UVJyG7xH1-_YjBxM21MkPkqhg" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <br />
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <br />
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="https://play-lh.googleusercontent.com/CxWaYZ_2ZkJ12W0f4A2Z6pvNksmyITZgj3Rl-RTYE6UVJyG7xH1-_YjBxM21MkPkqhg" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <br />
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <br />
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="https://play-lh.googleusercontent.com/CxWaYZ_2ZkJ12W0f4A2Z6pvNksmyITZgj3Rl-RTYE6UVJyG7xH1-_YjBxM21MkPkqhg" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <br />
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <br />
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="https://play-lh.googleusercontent.com/CxWaYZ_2ZkJ12W0f4A2Z6pvNksmyITZgj3Rl-RTYE6UVJyG7xH1-_YjBxM21MkPkqhg" alt="" />
                    <h4></h4>
                </a>
            </div>
            <span class="fasele"></span>
            <div class="lux">
                <a href="#">
                    <img class="saieh bor-r5 img-ak" src="" alt="" />
                    <h4></h4>
                </a>
            </div>
            <br />
        </div>
    </center>
</div>
</body>
</html>
