#container {
    --content-width: calc(var(--column-count) * var(--tile-size) + 1px);
    display: flex;
    flex-wrap: wrap;
    height: calc(var(--row-count) * var(--tile-size));
    justify-content: center;
    margin-bottom: 8px;
    opacity: 0;
    overflow: hidden;
    padding: 2px;
    transition: opacity 300ms ease-in-out;
    width: calc(var(--content-width) + 12px);
}

#content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--ntp-one-google-bar-height));
    min-width: fit-content;
    padding-top: var(--ntp-one-google-bar-height);
    position: relative;
    z-index: 1;
}

[hidden], :host([hidden]) {
  display: none !important;
}

.icon-arrow-back {
  --cr-icon-image: url('chrome://resources/images/icon_arrow_back.svg');
}

.icon-arrow-dropdown {
  --cr-icon-image: url('chrome://resources/images/icon_arrow_dropdown.svg');
}

.icon-cancel {
  --cr-icon-image: url('chrome://resources/images/icon_cancel.svg');
}

.icon-clear {
  --cr-icon-image: url('chrome://resources/images/icon_clear.svg');
}

.icon-copy-content {
  --cr-icon-image: url('chrome://resources/images/icon_copy_content.svg');
}

.icon-delete-gray {
  --cr-icon-image: url('chrome://resources/images/icon_delete_gray.svg');
}

.icon-edit {
  --cr-icon-image: url('chrome://resources/images/icon_edit.svg');
}

.icon-picture-delete {
  --cr-icon-image: url('chrome://resources/images/icon_picture_delete.svg');
}

.icon-expand-less {
  --cr-icon-image: url('chrome://resources/images/icon_expand_less.svg');
}

.icon-expand-more {
  --cr-icon-image: url('chrome://resources/images/icon_expand_more.svg');
}

.icon-external {
  --cr-icon-image: url('chrome://resources/images/open_in_new.svg');
}

.icon-more-vert {
  --cr-icon-image: url('chrome://resources/images/icon_more_vert.svg');
}

.icon-refresh {
  --cr-icon-image: url('chrome://resources/images/icon_refresh.svg');
}

.icon-search {
  --cr-icon-image: url('chrome://resources/images/icon_search.svg');
}

.icon-settings {
  --cr-icon-image: url('chrome://resources/images/icon_settings.svg');
}

.icon-visibility {
  --cr-icon-image: url('chrome://resources/images/icon_visibility.svg');
}

.icon-visibility-off {
  --cr-icon-image: url('chrome://resources/images/icon_visibility_off.svg');
}

.subpage-arrow {
  --cr-icon-image: url('chrome://resources/images/arrow_right.svg');
}

.cr-icon {
  -webkit-mask-image: var(--cr-icon-image);
        -webkit-mask-position: center;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: var(--cr-icon-size);
        background-color: var(--cr-icon-color, var(--google-grey-700));
        flex-shrink: 0;
        height: var(--cr-icon-ripple-size);
        margin-inline-end: var(--cr-icon-ripple-margin);
        margin-inline-start: var(--cr-icon-button-margin-start);
        user-select: none;
        width: var(--cr-icon-ripple-size);
}

:host-context([dir=rtl]) .cr-icon {
  transform: scaleX(-1);
}

.cr-icon.no-overlap {
  margin-inline-end: 0;
        margin-inline-start: 0;
}

@media (prefers-color-scheme: dark) {
.cr-icon {
  background-color: var(--cr-icon-color, var(--google-grey-500));
}

}

html, :host {
  --scrollable-border-color: var(--google-grey-300);
}

@media (prefers-color-scheme: dark) {
html, :host {
  --scrollable-border-color: var(--google-grey-700);
}

}

[actionable] {
  cursor: pointer;
}

.hr {
  border-top: var(--cr-separator-line);
}

iron-list.cr-separators > *:not([first]) {
  border-top: var(--cr-separator-line);
}

[scrollable] {
  border-color: transparent;
        border-style: solid;
        border-width: 1px 0;
        overflow-y: auto;
}

[scrollable].is-scrolled {
  border-top-color: var(--scrollable-border-color);
}

[scrollable].can-scroll:not(.scrolled-to-bottom) {
  border-bottom-color: var(--scrollable-border-color);
}

[scrollable] iron-list > :not(.no-outline):focus, [selectable]:focus, [selectable] > :focus {
  background-color: var(--cr-focused-item-color);
        outline: none;
}

.scroll-container {
  display: flex;
        flex-direction: column;
        min-height: 1px;
}

[selectable] > * {
  cursor: pointer;
}

.cr-centered-card-container {
  box-sizing: border-box;
        display: block;
        height: inherit;
        margin: 0 auto;
        max-width: var(--cr-centered-card-max-width);
        min-width: 550px;
        position: relative;
        width: calc(100% * var(--cr-centered-card-width-percentage));
}

.cr-container-shadow {
  box-shadow: inset 0 5px 6px -3px rgba(0, 0, 0, .4);
        height: var(--cr-container-shadow-height);
        left: 0;
        margin: 0 0 var(--cr-container-shadow-margin);
        opacity: 0;
        pointer-events: none;
        position: relative;
        right: 0;
        top: 0;
        transition: opacity 500ms;
        z-index: 1;
}

#cr-container-shadow-bottom {
  margin-bottom: 0;
        margin-top: var(--cr-container-shadow-margin);
        transform: scaleY(-1);
}

#cr-container-shadow-top.has-shadow, #cr-container-shadow-bottom.has-shadow {
  opacity: var(--cr-container-shadow-max-opacity);
}

.cr-row {
  align-items: center;
        border-top: var(--cr-separator-line);
        display: flex;
        min-height: var(--cr-section-min-height);
        padding: 0 var(--cr-section-padding);
}

.cr-row.first, .cr-row.continuation {
  border-top: none;
}

.cr-row-gap {
  padding-inline-start: 16px;
}

.cr-button-gap {
  margin-inline-start: 8px;
}

paper-tooltip::part(tooltip) {
  border-radius: var(--paper-tooltip-border-radius, 2px);
        font-size: 92.31%;  
        font-weight: 500;
        max-width: 330px;
        min-width: var(--paper-tooltip-min-width, 200px);
        padding: var(--paper-tooltip-padding, 10px 8px);
}

.cr-padded-text {
  padding-block-end: var(--cr-section-vertical-padding);
        padding-block-start: var(--cr-section-vertical-padding);
}

.cr-title-text {
  color: var(--cr-title-text-color);
        font-size: 107.6923%; 
        font-weight: 500;
}

.cr-secondary-text {
  color: var(--cr-secondary-text-color);
        font-weight: 400;
}

.cr-form-field-label {
  color: var(--cr-form-field-label-color);
        display: block;
        font-size: var(--cr-form-field-label-font-size);
        font-weight: 500;
        letter-spacing: .4px;
        line-height: var(--cr-form-field-label-line-height);
        margin-bottom: 8px;
}

.cr-vertical-tab {
  align-items: center;
        display: flex;
}

.cr-vertical-tab::before {
  border-radius: 0 3px 3px 0;
        content: '';
        display: block;
        flex-shrink: 0;
        height: var(--cr-vertical-tab-height, 100%);
        width: 4px;
}

.cr-vertical-tab.selected::before {
  background: var(--cr-vertical-tab-selected-color, var(--cr-checked-color));
}

:host-context([dir=rtl]) .cr-vertical-tab::before {
  transform: scaleX(-1);
}

.iph-anchor-highlight {
  background-color: var(--cr-iph-anchor-highlight-color);
}

:host {
  --ntp-theme-text-color: var(--google-grey-800);
    --ntp-theme-text-shadow: none;
    --ntp-one-google-bar-height: 56px;
    --ntp-search-box-width: 337px;
    --ntp-module-width: var(--ntp-search-box-width);
    --ntp-module-layout-width: var(--ntp-search-box-width);
    --ntp-module-border-radius: 5px;
}

@media (min-width: 560px) {
:host {
  --ntp-search-box-width: 449px;
}

}

@media (min-width: 672px) {
:host {
  --ntp-search-box-width: 561px;
}

}

@media (prefers-color-scheme: dark) {
:host {
  --ntp-theme-text-color: white;
}

}

:host([modules-redesigned-enabled_]) {
  --ntp-module-border-radius: 24px;
    --ntp-module-layout-width: 360px;
    --ntp-module-width: 360px;
}

:host([modules-redesigned-layout-enabled_]) {
  --ntp-module-layout-width: 360px;
}

@media (min-width: 960px) {
:host([modules-redesigned-layout-enabled_]) {
  --ntp-module-layout-width: 780px;
}

}

@media (min-width: 1440px) {
:host([modules-redesigned-layout-enabled_]) {
  --ntp-module-layout-width: 1170px;
}

}

:host([show-background-image_]) {
  --ntp-theme-text-shadow: 0 0 16px rgba(0, 0, 0, .3);
}

#oneGoogleBar {
  height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}

#content {
  align-items: center;
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--ntp-one-google-bar-height));
    min-width: fit-content;  
    padding-top: var(--ntp-one-google-bar-height);
    position: relative;
    z-index: 1;
}

#logo {
  margin-bottom: 38px;
    z-index: 1;
}

ntp-realbox {
  margin-bottom: 16px;
}

ntp-realbox {
  flex-shrink: 0;
    width: var(--ntp-search-box-width);
}

ntp-modules {
  flex-shrink: 0;
    width: var(--ntp-module-layout-width);
}

ntp-middle-slot-promo {
  max-width: var(--ntp-search-box-width);
}

ntp-realbox {
  visibility: hidden;
}

ntp-realbox[shown] {
  visibility: visible;
}

cr-most-visited {
  --most-visited-focus-shadow: var(--ntp-focus-shadow);
    --most-visited-text-color: var(--ntp-theme-text-color);
    --most-visited-text-shadow: var(--ntp-theme-text-shadow);
}

ntp-middle-slot-promo:not([hidden]) ~ ntp-modules {
  margin-top: 16px;
}

#customizeButtonContainer {
  background-color: var(--ntp-background-override-color);
    border-radius: calc(.5 * var(--cr-button-height));
    bottom: 16px;
    position: fixed;
}

:host-context([dir='ltr']) #customizeButtonContainer {
  right: 16px;
}

:host-context([dir='rtl']) #customizeButtonContainer {
  left: 16px;
}

:host([show-background-image_]) #customizeButtonContainer {
  background-color: transparent;
}

:host([show-background-image_]) #customizeButtonContainer:hover {
  background-color: rgba(255, 255, 255, .1);
}

#customizeButton {
  border: none;
    border-radius: calc(.5 * var(--cr-button-height));
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 1px 2px rgba(0, 0, 0, .23);
    font-weight: 400;
    min-width: 32px;
}

:host([show-background-image_]) #customizeButton {
  box-shadow: none;
    padding: 0;
}

:host-context(.focus-outline-visible) #customizeButton:focus {
  box-shadow: var(--ntp-focus-shadow);
}

#customizeIcon {
  -webkit-mask-image: url('chrome://new-tab-page/icons/icon_pencil.svg');
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    background-color: var(--text-color);
    height: 16px;
    margin-inline-end: 8px;
    width: 16px;
}

:host([show-background-image_]) #customizeIcon {
  background-color: white;
    margin: 0;
}

@media (max-width: 550px) {
#customizeButton {
  padding: 0;
}

#customizeIcon {
  margin: 0;
}

#customizeText {
  display: none;
}

}

@media (max-width: 970px) {
:host([modules-shown-to-user]) #customizeButton {
  padding: 0;
}

:host([modules-shown-to-user])…
