---
permalink: /404.html
---

<html lang="en"><head>
    <meta charset="UTF-8">
    <title>خطای ۴۰۴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/404-min.css">
</head>
<body style="min-width: 0">

<div id="error-container">
    <div class="inner">
        <svg class="icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 503.607 503.607" style="enable-background:new 0 0 503.607 503.607;" xml:space="preserve">
<g>
    <path style="fill:#DBB780;" d="M281.168,352.41c-4.172,0-7.789-3.106-8.318-7.353c-2.3-18.39,0.101-29.78,2.031-38.929
		c2.006-9.501,3.215-15.242-1.41-25.927c-1.838-4.247,0.126-9.191,4.373-11.037c4.255-1.847,9.199,0.126,11.037,4.373
		c6.748,15.587,4.65,25.533,2.426,36.058c-1.754,8.335-3.752,17.786-1.796,33.381c0.571,4.6-2.694,8.796-7.294,9.367
		C281.864,352.384,281.52,352.41,281.168,352.41"></path>
    <path style="fill:#C03A2B;" d="M264.393,352.402c-2.837,0-5.347-1.41-6.866-3.559c-10.886-13.874-10.374-25.885-9.921-36.495
		c0.428-9.997,0.797-18.633-7.076-30.963c-2.493-3.911-1.343-9.099,2.56-11.591s9.098-1.343,11.591,2.56
		c10.718,16.795,10.156,30.057,9.703,40.708c-0.411,9.619-0.713,16.569,6.572,25.692c1.183,1.494,1.83,3.332,1.83,5.237
		C272.787,348.633,269.027,352.402,264.393,352.402"></path>
    <path style="fill:#178E47;" d="M297.967,352.41c-4.633,0-8.393-3.752-8.393-8.393c0-10.87,5.422-17.937,10.676-24.769
		c6.799-8.855,14.504-18.885,14.504-42.379c0-4.642,3.76-8.393,8.393-8.393c4.633,0,8.393,3.752,8.393,8.393
		c0,29.201-10.391,42.723-17.979,52.61c-4.734,6.152-7.202,9.602-7.202,14.537C306.361,348.658,302.6,352.41,297.967,352.41"></path>
    <path style="fill:#DBB780;" d="M289.578,243.295c-3.248,0-6.337-1.897-7.705-5.061c-6.748-15.587-4.65-25.533-2.426-36.05
		c1.754-8.343,3.752-17.786,1.796-33.389c-0.571-4.6,2.694-8.796,7.286-9.367c4.574-0.537,8.796,2.678,9.375,7.286
		c2.3,18.398-0.109,29.78-2.031,38.929c-2.006,9.501-3.215,15.242,1.402,25.927c1.847,4.247-0.117,9.191-4.373,11.037
		C291.819,243.077,290.686,243.295,289.578,243.295"></path>
    <path style="fill:#C03A2B;" d="M323.156,243.295c-2.77,0-5.481-1.368-7.084-3.878c-10.718-16.787-10.156-30.049-9.703-40.708
		c0.411-9.61,0.713-16.56-6.572-25.684c-1.183-1.494-1.83-3.341-1.83-5.238c0-4.642,3.76-8.41,8.393-8.41
		c2.862,0,5.397,1.427,6.908,3.618c10.836,13.849,10.332,25.843,9.879,36.436c-0.428,9.997-0.797,18.625,7.076,30.955
		c2.493,3.903,1.351,9.098-2.56,11.591C326.27,242.867,324.7,243.295,323.156,243.295"></path>
    <path style="fill:#178E47;" d="M247.607,243.295c-4.633,0-8.393-3.752-8.393-8.393c0-29.201,10.391-42.723,17.979-52.61
		c4.734-6.152,7.202-9.602,7.202-14.537c0-4.642,3.76-8.393,8.393-8.393s8.393,3.752,8.393,8.393
		c0,10.87-5.422,17.937-10.676,24.769C263.705,201.378,256,211.408,256,234.901C256,239.543,252.24,243.295,247.607,243.295"></path>
    <g>
        <path style="fill:#ECF0F1;" d="M491.016,503.607h-33.574c-4.633,0-8.393-3.752-8.393-8.393V100.721
			c0-27.774-22.587-50.361-50.361-50.361h-33.574c-27.774,0-50.361,22.587-50.361,50.361v67.03c0,4.642-3.76,8.393-8.393,8.393
			h-33.574c-4.633,0-8.393-3.752-8.393-8.393v-67.03C264.393,45.182,309.575,0,365.115,0h33.574
			C454.228,0,499.41,45.182,499.41,100.721v394.492C499.41,499.855,495.65,503.607,491.016,503.607"></path>
        <path style="fill:#ECF0F1;" d="M205.639,503.607h-25.18c-55.539,0-100.721-45.182-100.721-100.721v-25.399
			c0-4.642,3.76-8.393,8.393-8.393h33.574c4.633,0,8.393,3.752,8.393,8.393v25.399c0,27.774,22.587,50.361,50.361,50.361h25.18
			c27.774,0,50.361-22.587,50.361-50.361v-58.872c0-4.633,3.76-8.393,8.393-8.393h33.574c4.633,0,8.393,3.76,8.393,8.393v58.872
			C306.361,458.425,261.179,503.607,205.639,503.607"></path>
    </g>
    <path style="fill:#546A79;" d="M130.098,394.27H79.738c-4.633,0-8.393-3.752-8.393-8.393v-58.754h67.148v58.754
		C138.492,390.518,134.732,394.27,130.098,394.27"></path>
    <polygon style="fill:#DBB780;" points="20.984,142.47 188.852,142.47 188.852,8.175 20.984,8.175 	"></polygon>
    <path style="fill:#38454F;" d="M197.246,327.123H12.59c-4.633,0-8.393-3.752-8.393-8.393V150.86c0-4.642,3.76-8.393,8.393-8.393
		h184.656c4.633,0,8.393,3.752,8.393,8.393v167.869C205.639,323.371,201.879,327.123,197.246,327.123"></path>
    <g>
        <polygon style="fill:#F4E197;" points="54.557,92.11 88.131,92.11 88.131,58.536 54.557,58.536 		"></polygon>
        <polygon style="fill:#F4E197;" points="121.705,92.11 155.279,92.11 155.279,58.536 121.705,58.536 		"></polygon>
    </g>
</g>
</svg>


        <h1>صفحه یافت نشد</h1>
        <p>ما همه جا را دنبال این صفحه گشتیم.</p>
        <p>آیا مطمئنید، آدرس این صفحه را صحیح وارد کرده اید؟</p>
        <p>اگر مطمئن هستید با مدیر سایت تماس بگیرید.</p>
        <a href="https://theme50.mywebzi.ir/" class="button">بازگشت به صفحه نخست</a>
    </div>
</div>

</body></html>
