<html lang="fa" prefix="og: http://ogp.me/ns#" class=" no-cssgridlegacy cssgrid">
    <head>
        <title>خانه</title>
        <meta charset="utf-8">
        <meta id="wz-viewport" name="viewport" content="width=468, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="robots" content="index,follow,noodp,noydir">
        <link rel="canonical" href="https://theme50.mywebzi.ir/">
        <meta property="og:locale" content="fa-IR">
        <meta property="og:type" content="website">
        <meta property="og:title" content="خانه">
        <meta property="og:description" content="">
        <meta property="og:url" content="https://theme50.mywebzi.ir/">
        <meta property="og:site_name" content="">
        <meta name="generator" content="Webzi.ir Website Builder">
        <meta name="ID" content="11ebc0b84dec2acc813530e171546af8">
        <meta name="fontiran.com:license" content="B7G43">
        <meta name="fontiran.com:license" content="C6KGR">
        <link rel="stylesheet" type="text/css" href="https://webzi.ir/static/0.0.1/editor/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" type="text/css" href="https://webzi.ir/static/0.0.1/editor/bower_components/flexslider/flexslider.css">
        <link rel="stylesheet" type="text/css" href="https://webzi.ir/static/0.0.1/editor/bower_components/fancybox/dist/jquery.fancybox.min.css">
        <link rel="stylesheet" type="text/css" href="https://webzi.ir/static/0.0.1/editor/bower_components/imagehover.css/css/imagehover.min.css">
        <link rel="stylesheet" type="text/css" href="https://webzi.ir/static/0.0.1/editor/bower_components/remodal/dist/remodal.css">
        <link rel="stylesheet" type="text/css" href="https://webzi.ir/static/0.0.1/editor/bower_components/remodal/dist/remodal-default-theme.css">
        <link rel="stylesheet" type="text/css" href="https://webzi.ir/static/0.0.1/editor/css/base.css?ver=225">
        <link rel="stylesheet" type="text/css" href="https://theme50.mywebzi.ir/theme/css/style.css?ver=1625352760">
        <!--
 <link rel="shortcut icon" type="image/png" href="https://theme50.mywebzi.ir/uploads/b1608b88dc9d4c8d95edcb057116b70b.png">
-->
        <style>
            .wz-loader-container {
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                z-index: 10000;
                margin: auto;
                background: #fff;
            }
        </style>
        <script>
            var mvp = document.getElementById('wz-viewport');
            if (screen.width < 1170 && screen.width > 768) {
                mvp.setAttribute('content', 'width=769, user-scalable=0');
            } else if (screen.width < 768) {
                mvp.setAttribute('content', 'width=468, user-scalable=0');
            }
        </script>
        <style id="wz_full_width_element">
            .wz-element.wz-element-full-width {
                width: 100vw;
                left: calc(-1 * ((100vw - 1170px) / 2))
            }
        </style>
    </head>
    <body data-width="1170" class="wz-production" data-page="p8">
        <div class="wz-loader-container wz-loader-container-fix with-opacity" style="display: none;">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>
        <div id="wz-root-background"></div>
        <div id="wz-root">
            <div class="wz-section-full wzc-section-header-full">
                <div id="wz-section-header" class="wz-section wzc-section-header">
                    <a id="wze475" class="wz-element" data-widget="wz-box" href="https://theme50.mywebzi.ir/" target="_self" data-minheight="1" data-minwidth="1">
                        <div class="wzc95 wz-template">
                            <div class="wzc95-bg"></div>
                            <div class="wzc95-content wz-box-content wz-element-container">
                                <div id="wze473" class="wz-element" data-widget="wz-image">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/b1608b88dc9d4c8d95edcb057116b70b.w_31,h_37,r_k.png">
                                        </div>
                                    </div>
                                </div>
                                <div id="wze474" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 31px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <h2 class="wz-font-h2" dir="rtl" style="font-size: 18px; line-height: normal;">
                                                <span style="word-spacing:-2px;">
                                                    <span style="font-family:yekan_fa,tahoma,serif;">
                                                        <span style="font-size:18px;">
                                                            <span style="color:#ffffff;">نام سایت شما</span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div id="wze476" class="wz-element" data-widget="wz-menu">
                        <div class="wzc96 wz-template">
                            <ul class="wzc96-list wz-menu wz-menu-horizontal wz-menu-rtl wz-menu-effect-opacity wz-menu-align-right wz-classic-menu">
                                <li class=" active " style="">
                                    <a href="index.html" target="_self">خانه</a>
                                </li>
                                <li class="" style="">
                                    <a href="about-us.html" target="_self">درباره ما</a>
                                </li>
                                <li class="" style="">
                                    <a href="services.html" target="_self">خدمات</a>
                                </li>
                                <li class="" style="">
                                    <a href="blog.html" target="_self">وبلاگ</a>
                                </li>
                                <li class="" style="">
                                    <a href="shop.html" target="_self">فروشگاه</a>
                                </li>
                                <li class="" style="">
                                    <a href="contact.html" target="_self">تماس با ما</a>
                                </li>
                            </ul>
                            <div class="wzc96-mobile wz-menu-toggle">
                                <span class="line one"></span>
                                <span class="line two"></span>
                                <span class="line three"></span>
                            </div>
                        </div>
                    </div>
                    <div id="wze482" class="wz-element" data-widget="wz-box" data-minheight="1" data-minwidth="1">
                        <div class="wzc95 wz-template">
                            <div class="wzc95-bg"></div>
                            <div class="wzc95-content wz-box-content wz-element-container">
                                <a id="wze477" class="wz-element" data-widget="wz-image" href="https://www.pinterest.com/" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/a034bf10e7b64caba2e52c0456e78dcc.w_18,h_18,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze478" class="wz-element" data-widget="wz-image" href="https://youtube.com" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/5ea3ba76210e4d58bf08747c867f0fc5.w_18,h_18,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze479" class="wz-element" data-widget="wz-image" href="https://instagram.com" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/d9b2ce1f15c14493a677038cc0fa9a68.w_18,h_18,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze480" class="wz-element" data-widget="wz-image" href="http://spotify.com/" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/a1915e2f6a57421e809e2caf8df639e9.w_18,h_18,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze481" class="wz-element" data-widget="wz-image" href="https://t.me" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/10cce42e5f074f8db80cca3d799171a2.w_18,h_18,r_k.png">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wz-section-full wzc-section-allPage-full">
                <div id="wz-section-allPage" class="wz-section wzc-section-allPage"></div>
            </div>
            <div class="wz-section-full wzc-section-wzs36-full">
                <div id="wz-section-wzs36" class="wz-section wzc-section-wzs36">
                    <div id="wze484" class="wz-element animated animation-start wz-expand-in" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" data-animation="wz-expand-in" data-animation-type="scroll" data-animation-duration="1.2" data-animation-power="soft" wz-autoheight="" data-mobile-text-size="-0.5" data-text-change-size="true" data-tablet-text-size="-0.3" data-animated="true" style="height: 174px;">
                        <div class="wzc4 wz-template wz-animation-play" data-animation-percent="100" style="transform: scale(1); opacity: 1;">
                            <div class="wzc4-text wz-element-content">
                                <h2 class="wz-font-h2" dir="rtl" style="font-size: 62px; line-height: normal;" desktop-font-size="62">
                                    <span style="letter-spacing:-1.9px;">
                                        <span style="word-spacing:-3px;">
                                            <span style="font-size:62px;" desktop-font-size="62">
                                                <strong>
                                                    <span style="color:#ffffff;">
                                                        <span style="font-family:yekan,tahoma, serif;">خدمات میکس و مسترینگ در&nbsp;استودیو حرفه ای ما</span>
                                                    </span>
                                                </strong>
                                            </span>
                                        </span>
                                    </span>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <a id="wze485" class="wz-element animated animation-start wz-float-in" data-widget="wz-button" data-animation="wz-float-in" data-animation-type="scroll" data-animation-delay="1" data-animation-duration="1.2" data-animation-direction="from_top" data-animated="true">
                        <div class="wzc106 wz-template wz-animation-play" data-animation-percent="100" style="transform: translate3d(0px, 0px, 0px); opacity: 1;">
                            <div class="wzc106-bg"></div>
                            <span class="wzc106-content wz-element-content">بیشتر بخوانید</span>
                        </div>
                    </a>
                    <div id="wze537" class="wz-element wz-element-full-width" data-widget="wz-gallery" data-grid-layout="normal" data-grid-layout-tablet="normal" data-grid-layout-mobile="normal" data-rows="3" data-columns="3" data-rows-tablet="3" data-columns-tablet="3" data-rows-mobile="3" data-columns-mobile="3">
                        <div class="wzc103 wz-template">
                            <div class="wzc103-slider flexslider wz-gallery wz-gallery-slider gallery-0b3c30eb5dd67eb2d0ae3611eecba392" id="wze537-gallery" lastslide="0">
                                <div class="flex-viewport" style="overflow: hidden; position: relative;">
                                    <ul class="wzc103-slider-items slides" style="width: 1200%; transition-duration: 0s; transform: translate3d(-1280px, 0px, 0px);">
                                        <li data-thumb="https://theme50.mywebzi.ir/uploads/ecd0b23bebc84bc591fc34a5544fe98b.jpg" class="clone" aria-hidden="true" style="width: 1280px; margin-right: 0px; float: left; display: block;">
                                            <div class="wz-slider-item">
                                                <img src="https://theme50.mywebzi.ir/uploads/ecd0b23bebc84bc591fc34a5544fe98b.w_1920,h_594,r_k.jpg" alt="" class="wz-gallery-image" draggable="false">
                                            </div>
                                        </li>
                                        <li data-thumb="https://theme50.mywebzi.ir/uploads/c474787e7df34a838ca643334dc58324.jpg" style="width: 1280px; margin-right: 0px; float: left; display: block;" class="flex-active-slide">
                                            <div class="wz-slider-item">
                                                <img src="https://theme50.mywebzi.ir/uploads/c474787e7df34a838ca643334dc58324.w_1920,h_594,r_k.jpg" alt="" class="wz-gallery-image" draggable="false">
                                            </div>
                                        </li>
                                        <li data-thumb="https://theme50.mywebzi.ir/uploads/cb9dbbd3a89b4f9986e4ec86338e7e3e.jpg" style="width: 1280px; margin-right: 0px; float: left; display: block;" class="">
                                            <div class="wz-slider-item">
                                                <img src="https://theme50.mywebzi.ir/uploads/cb9dbbd3a89b4f9986e4ec86338e7e3e.w_1920,h_594,r_k.jpg" alt="" class="wz-gallery-image" draggable="false">
                                            </div>
                                        </li>
                                        <li data-thumb="https://theme50.mywebzi.ir/uploads/83b463418ceb4568905a09cfb193dd6c.jpg" style="width: 1280px; margin-right: 0px; float: left; display: block;" class="">
                                            <div class="wz-slider-item">
                                                <img src="https://theme50.mywebzi.ir/uploads/83b463418ceb4568905a09cfb193dd6c.w_1920,h_594,r_k.jpg" alt="" class="wz-gallery-image" draggable="false">
                                            </div>
                                        </li>
                                        <li data-thumb="https://theme50.mywebzi.ir/uploads/ecd0b23bebc84bc591fc34a5544fe98b.jpg" style="width: 1280px; margin-right: 0px; float: left; display: block;" class="">
                                            <div class="wz-slider-item">
                                                <img src="https://theme50.mywebzi.ir/uploads/ecd0b23bebc84bc591fc34a5544fe98b.w_1920,h_594,r_k.jpg" alt="" class="wz-gallery-image" draggable="false">
                                            </div>
                                        </li>
                                        <li data-thumb="https://theme50.mywebzi.ir/uploads/c474787e7df34a838ca643334dc58324.jpg" style="width: 1280px; margin-right: 0px; float: left; display: block;" class="clone" aria-hidden="true">
                                            <div class="wz-slider-item">
                                                <img src="https://theme50.mywebzi.ir/uploads/c474787e7df34a838ca643334dc58324.w_1920,h_594,r_k.jpg" alt="" class="wz-gallery-image" draggable="false">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <ul class="flex-direction-nav">
                                    <li class="flex-nav-prev">
                                        <a class="flex-prev" href="#"></a>
                                    </li>
                                    <li class="flex-nav-next">
                                        <a class="flex-next" href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wz-section-full wzc-section-wzs37-full">
                <div id="wz-section-wzs37" class="wz-section wzc-section-wzs37">
                    <div id="wze491" class="wz-element" data-widget="wz-box" data-minheight="1" data-minwidth="1">
                        <div class="wzc99 wz-template">
                            <div class="wzc99-bg"></div>
                            <div class="wzc99-content wz-box-content wz-element-container">
                                <div id="wze383" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 22px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <h4 class="wz-font-h2" dir="rtl" style="font-size: 16px; line-height: normal;">
                                                <span style="font-size:16px;">
                                                    <span style="color:#ffffff;">
                                                        <span style="font-family:yekan,tahoma,serif;">بیشتر بدانید</span>
                                                    </span>
                                                </span>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div id="wze384" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 66px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <h2 class="wz-font-h2" dir="rtl" style="font-size: 38px; line-height: normal;">
                                                <span style="word-spacing:-3px;">
                                                    <span style="font-family:yekan_fa,tahoma,serif;">
                                                        <span style="font-size:38px;">
                                                            <span style="color:#ffffff;">خدمات استودیویی ما</span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div id="wze385" class="wz-element" data-widget="wz-box" data-minheight="1" data-minwidth="1">
                                    <div class="wzc71 wz-template">
                                        <div class="wzc71-bg"></div>
                                        <div class="wzc71-content wz-box-content wz-element-container"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="wze492" class="wz-element" data-widget="wz-box" data-minheight="1" data-minwidth="1">
                        <div class="wzc95 wz-template">
                            <div class="wzc95-bg"></div>
                            <div class="wzc95-content wz-box-content wz-element-container">
                                <div id="wze493" class="wz-element" data-widget="wz-image">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/05b57fd5b7f24b039166fc85988fcb11.w_60,h_60,r_k.png">
                                        </div>
                                    </div>
                                </div>
                                <div id="wze494" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 29px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <h3 class="wz-font-h2" dir="rtl" style="font-size: 17px; line-height: normal;">
                                                <strong>
                                                    <span style="word-spacing:1px;">
                                                        <span style="font-size:17px;">
                                                            <span style="font-family:yekan_fa,tahoma,serif;">
                                                                <span style="color:#ffffff;">خدمات ریکورد حرفه ای</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </strong>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div id="wze495" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 100px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <p class="wz-font-p2" dir="rtl" style="font-size: 14px; line-height: 1.8em;">
                                                <span style="color:#eeeeee;">
                                                    <span style="font-size:14px;">من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a id="wze497" class="wz-element" data-widget="wz-button">
                                    <div class="wzc100 wz-template">
                                        <div class="wzc100-bg"></div>
                                        <span class="wzc100-content wz-element-content">بیشتر</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="wze498" class="wz-element" data-widget="wz-box" data-minheight="1" data-minwidth="1">
                        <div class="wzc95 wz-template">
                            <div class="wzc95-bg"></div>
                            <div class="wzc95-content wz-box-content wz-element-container">
                                <div id="wze499" class="wz-element" data-widget="wz-image">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/da9086dc5ad24a5c82d51982ecc1a930.w_60,h_60,r_k.png">
                                        </div>
                                    </div>
                                </div>
                                <div id="wze500" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 29px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <h3 class="wz-font-h2" dir="rtl" style="font-size: 17px; line-height: normal;">
                                                <strong>
                                                    <span style="word-spacing:1px;">
                                                        <span style="font-size:17px;">
                                                            <span style="font-family:yekan_fa,tahoma,serif;">
                                                                <span style="color:#ffffff;">خدمات شماره دو</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </strong>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div id="wze501" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 100px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <p class="wz-font-p2" dir="rtl" style="font-size: 14px; line-height: 1.8em;">
                                                <span style="color:#eeeeee;">
                                                    <span style="font-size:14px;">من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a id="wze502" class="wz-element" data-widget="wz-button">
                                    <div class="wzc100 wz-template">
                                        <div class="wzc100-bg"></div>
                                        <span class="wzc100-content wz-element-content">بیشتر</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="wze503" class="wz-element" data-widget="wz-box" data-minheight="1" data-minwidth="1">
                        <div class="wzc95 wz-template">
                            <div class="wzc95-bg"></div>
                            <div class="wzc95-content wz-box-content wz-element-container">
                                <div id="wze504" class="wz-element" data-widget="wz-image">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/d57d18ab914e4ce0a07127f6a97e596e.w_60,h_60,r_k.png">
                                        </div>
                                    </div>
                                </div>
                                <div id="wze505" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 29px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <h3 class="wz-font-h2" dir="rtl" style="font-size: 17px; line-height: normal;">
                                                <strong>
                                                    <span style="word-spacing:1px;">
                                                        <span style="font-size:17px;">
                                                            <span style="font-family:yekan_fa,tahoma,serif;">
                                                                <span style="color:#ffffff;">خدمت شماره سه</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </strong>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div id="wze506" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 100px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <p class="wz-font-p2" dir="rtl" style="font-size: 14px; line-height: 1.8em;">
                                                <span style="color:#eeeeee;">
                                                    <span style="font-size:14px;">من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a id="wze507" class="wz-element" data-widget="wz-button">
                                    <div class="wzc100 wz-template">
                                        <div class="wzc100-bg"></div>
                                        <span class="wzc100-content wz-element-content">بیشتر</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wz-section-full wzc-section-wzs43-full" wz-background-scroll="fix">
                <div id="wz-section-wzs43" class="wz-section wzc-section-wzs43">
                    <div id="wze508" class="wz-element" data-widget="wz-image">
                        <div class="wzc35 wz-template">
                            <div class="wzc35-frame"></div>
                            <div class="wzc35-img">
                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/38d0bf5a1d024d1e810e89b3d85c4940.w_409,h_573,r_k.png">
                            </div>
                        </div>
                    </div>
                    <div id="wze510" class="wz-element" data-widget="wz-box" data-minheight="1" data-minwidth="1">
                        <div class="wzc99 wz-template">
                            <div class="wzc99-bg"></div>
                            <div class="wzc99-content wz-box-content wz-element-container">
                                <div id="wze511" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 22px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <h4 class="wz-font-h2" dir="rtl" style="font-size: 16px; line-height: normal;">
                                                <span style="font-size:16px;">
                                                    <span style="color:#ffffff;">
                                                        <span style="font-family:yekan,tahoma,serif;">مدیر استودیو</span>
                                                    </span>
                                                </span>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div id="wze513" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 114px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <h2 class="wz-font-h2" dir="rtl" style="font-size: 38px; line-height: 1.4em;">
                                                <span style="word-spacing:-3px;">
                                                    <span style="font-family:yekan_fa,tahoma,serif;">
                                                        <span style="font-size:38px;">
                                                            <span style="color:#ffffff;">
                                                                نوید حیدری<br>
                                                                <span style="color:#999999;">
                                                                    <span style="font-size:24px;">&nbsp;مهندس صدا</span>
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div id="wze514" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 150px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <p class="wz-font-p2" dir="rtl" style="font-size: 14px; line-height: 1.8em;">
                                                <span style="color:#eeeeee;">
                                                    <span style="font-size:14px;">من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​&nbsp;من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​&nbsp;من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​&nbsp;من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a id="wze515" class="wz-element" data-widget="wz-box" href="https://instagram.com/" target="_blank" data-minheight="1" data-minwidth="1">
                                    <div class="wzc102 wz-template">
                                        <div class="wzc102-bg"></div>
                                        <div class="wzc102-content wz-box-content wz-element-container">
                                            <div id="wze516" class="wz-element" data-widget="wz-image">
                                                <div class="wzc35 wz-template">
                                                    <div class="wzc35-frame"></div>
                                                    <div class="wzc35-img">
                                                        <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/d9b2ce1f15c14493a677038cc0fa9a68.w_16,h_16,r_k.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a id="wze517" class="wz-element" data-widget="wz-box" href="https://t.me/" target="_blank" data-minheight="1" data-minwidth="1">
                                    <div class="wzc102 wz-template">
                                        <div class="wzc102-bg"></div>
                                        <div class="wzc102-content wz-box-content wz-element-container">
                                            <div id="wze518" class="wz-element" data-widget="wz-image">
                                                <div class="wzc35 wz-template">
                                                    <div class="wzc35-frame"></div>
                                                    <div class="wzc35-img">
                                                        <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/10cce42e5f074f8db80cca3d799171a2.w_16,h_16,r_k.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wz-section-full wzc-section-wzs44-full">
                <div id="wz-section-wzs44" class="wz-section wzc-section-wzs44">
                    <div id="wze519" class="wz-element" data-widget="wz-image">
                        <div class="wzc35 wz-template">
                            <div class="wzc35-frame"></div>
                            <div class="wzc35-img">
                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/afa6cfc1e79a47ef956276176f21e9f4.w_985,h_533,r_k.jpeg">
                            </div>
                        </div>
                    </div>
                    <div id="wze520" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 48px;">
                        <div class="wzc4 wz-template">
                            <div class="wzc4-text wz-element-content">
                                <h3 class="wz-font-h2" dir="rtl" style="font-size: 28px; line-height: normal;">
                                    <span style="font-size:28px;">
                                        <font color="#ffffff" face="yekan_fa, tahoma, serif">
                                            <span style="word-spacing: -3px;">خدمت شماره یک</span>
                                        </font>
                                    </span>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div id="wze521" class="wz-element" data-widget="wz-image">
                        <div class="wzc35 wz-template">
                            <div class="wzc35-frame"></div>
                            <div class="wzc35-img">
                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/a3e568cc1ce848d487d79ee3beb9e457.w_134,h_39,r_k.png">
                            </div>
                        </div>
                    </div>
                    <div id="wze522" class="wz-element" data-widget="wz-image">
                        <div class="wzc35 wz-template">
                            <div class="wzc35-frame"></div>
                            <div class="wzc35-img">
                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/3624751a2a5c4bcaa9a5bd835d46f36e.w_134,h_39,r_k.png">
                            </div>
                        </div>
                    </div>
                    <div id="wze523" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 125px;">
                        <div class="wzc4 wz-template">
                            <div class="wzc4-text wz-element-content">
                                <p class="wz-font-p2" dir="rtl" style="font-size: 14px; line-height: 1.8em;">
                                    <span style="color:#eeeeee;">
                                        <span style="font-size:14px;">من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​&nbsp;من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​&nbsp;</span>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <a id="wze524" class="wz-element" data-widget="wz-button">
                        <div class="wzc100 wz-template">
                            <div class="wzc100-bg"></div>
                            <span class="wzc100-content wz-element-content">بیشتر</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="wz-section-full wzc-section-wzs45-full">
                <div id="wz-section-wzs45" class="wz-section wzc-section-wzs45">
                    <div id="wze525" class="wz-element" data-widget="wz-image">
                        <div class="wzc35 wz-template">
                            <div class="wzc35-frame"></div>
                            <div class="wzc35-img">
                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/ca2116beb29747808ada69970c4ecbd4.w_985,h_533,r_k.jpeg">
                            </div>
                        </div>
                    </div>
                    <div id="wze526" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 48px;">
                        <div class="wzc4 wz-template">
                            <div class="wzc4-text wz-element-content">
                                <h3 class="wz-font-h2" dir="rtl" style="font-size: 28px; line-height: normal;">
                                    <span style="font-size:28px;">
                                        <font color="#ffffff" face="yekan_fa, tahoma, serif">
                                            <span style="word-spacing: -3px;">خدمت شماره دو</span>
                                        </font>
                                    </span>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div id="wze527" class="wz-element" data-widget="wz-image">
                        <div class="wzc35 wz-template">
                            <div class="wzc35-frame"></div>
                            <div class="wzc35-img">
                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/a3e568cc1ce848d487d79ee3beb9e457.w_134,h_39,r_k.png">
                            </div>
                        </div>
                    </div>
                    <div id="wze528" class="wz-element" data-widget="wz-image">
                        <div class="wzc35 wz-template">
                            <div class="wzc35-frame"></div>
                            <div class="wzc35-img">
                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/3624751a2a5c4bcaa9a5bd835d46f36e.w_134,h_39,r_k.png">
                            </div>
                        </div>
                    </div>
                    <div id="wze529" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 125px;">
                        <div class="wzc4 wz-template">
                            <div class="wzc4-text wz-element-content">
                                <p class="wz-font-p2" dir="rtl" style="font-size: 14px; line-height: 1.8em;">
                                    <span style="color:#eeeeee;">
                                        <span style="font-size:14px;">من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​&nbsp;من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​&nbsp;</span>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <a id="wze530" class="wz-element" data-widget="wz-button">
                        <div class="wzc100 wz-template">
                            <div class="wzc100-bg"></div>
                            <span class="wzc100-content wz-element-content">بیشتر</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="wz-section-full wzc-section-wzs46-full">
                <div id="wz-section-wzs46" class="wz-section wzc-section-wzs46">
                    <div id="wze531" class="wz-element" data-widget="wz-image">
                        <div class="wzc35 wz-template">
                            <div class="wzc35-frame"></div>
                            <div class="wzc35-img">
                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/7c6c399bcb914962847b40be6e1a9c7c.w_985,h_533,r_k.jpeg">
                            </div>
                        </div>
                    </div>
                    <div id="wze532" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 48px;">
                        <div class="wzc4 wz-template">
                            <div class="wzc4-text wz-element-content">
                                <h3 class="wz-font-h2" dir="rtl" style="font-size: 28px; line-height: normal;">
                                    <span style="font-size:28px;">
                                        <font color="#ffffff" face="yekan_fa, tahoma, serif">
                                            <span style="word-spacing: -3px;">خدمت شماره سه</span>
                                        </font>
                                    </span>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div id="wze533" class="wz-element" data-widget="wz-image">
                        <div class="wzc35 wz-template">
                            <div class="wzc35-frame"></div>
                            <div class="wzc35-img">
                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/a3e568cc1ce848d487d79ee3beb9e457.w_134,h_39,r_k.png">
                            </div>
                        </div>
                    </div>
                    <div id="wze534" class="wz-element" data-widget="wz-image">
                        <div class="wzc35 wz-template">
                            <div class="wzc35-frame"></div>
                            <div class="wzc35-img">
                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/3624751a2a5c4bcaa9a5bd835d46f36e.w_134,h_39,r_k.png">
                            </div>
                        </div>
                    </div>
                    <div id="wze535" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 125px;">
                        <div class="wzc4 wz-template">
                            <div class="wzc4-text wz-element-content">
                                <p class="wz-font-p2" dir="rtl" style="font-size: 14px; line-height: 1.8em;">
                                    <span style="color:#eeeeee;">
                                        <span style="font-size:14px;">من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​&nbsp;من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​&nbsp;</span>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <a id="wze536" class="wz-element" data-widget="wz-button">
                        <div class="wzc100 wz-template">
                            <div class="wzc100-bg"></div>
                            <span class="wzc100-content wz-element-content">بیشتر</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="wz-section-full wzc-section-wzs49-full" wz-background-scroll="fix">
                <div id="wz-section-wzs49" class="wz-section wzc-section-wzs49">
                    <div id="wze539" class="wz-element" data-widget="wz-box" data-minheight="1" data-minwidth="1">
                        <div class="wzc99 wz-template">
                            <div class="wzc99-bg"></div>
                            <div class="wzc99-content wz-box-content wz-element-container">
                                <div id="wze540" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 22px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <h4 class="wz-font-h2" dir="rtl" style="font-size: 16px; line-height: normal;">
                                                <span style="font-size:16px;">
                                                    <span style="color:#ffffff;">
                                                        <span style="font-family:yekan,tahoma,serif;">مدیر استودیو</span>
                                                    </span>
                                                </span>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div id="wze541" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 114px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <h2 class="wz-font-h2" dir="rtl" style="font-size: 38px; line-height: 1.4em;">
                                                <span style="word-spacing:-3px;">
                                                    <span style="font-family:yekan_fa,tahoma,serif;">
                                                        <span style="font-size:38px;">
                                                            <span style="color:#ffffff;">
                                                                نام مورد نظر شما<br>
                                                                <span style="color:#eeeeee;">
                                                                    <span style="font-size:24px;">آهنگساز</span>
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <a id="wze542" class="wz-element" data-widget="wz-box" href="https://instagram.com/" target="_blank" data-minheight="1" data-minwidth="1">
                                    <div class="wzc102 wz-template">
                                        <div class="wzc102-bg"></div>
                                        <div class="wzc102-content wz-box-content wz-element-container">
                                            <div id="wze543" class="wz-element" data-widget="wz-image">
                                                <div class="wzc35 wz-template">
                                                    <div class="wzc35-frame"></div>
                                                    <div class="wzc35-img">
                                                        <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/d9b2ce1f15c14493a677038cc0fa9a68.w_16,h_16,r_k.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div id="wze544" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 150px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <p class="wz-font-p2" dir="rtl" style="font-size: 14px; line-height: 1.8em;">
                                                <span style="color:#eeeeee;">
                                                    <span style="font-size:14px;">من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​&nbsp;من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​&nbsp;من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​&nbsp;من یک پاراگراف هستم درمورد این بخش که شما می‌توانید به راحتی با دوبار کلیک برروی من، استایل و ابعاد و... من را تغییر دهید.​​​​​​​</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a id="wze545" class="wz-element" data-widget="wz-box" href="https://t.me/" target="_blank" data-minheight="1" data-minwidth="1">
                                    <div class="wzc102 wz-template">
                                        <div class="wzc102-bg"></div>
                                        <div class="wzc102-content wz-box-content wz-element-container">
                                            <div id="wze546" class="wz-element" data-widget="wz-image">
                                                <div class="wzc35 wz-template">
                                                    <div class="wzc35-frame"></div>
                                                    <div class="wzc35-img">
                                                        <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/10cce42e5f074f8db80cca3d799171a2.w_16,h_16,r_k.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="wze547" class="wz-element" data-widget="wz-image">
                        <div class="wzc35 wz-template">
                            <div class="wzc35-frame"></div>
                            <div class="wzc35-img">
                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/29e79ab77fd54de0a945b90f2b966fa7.w_419,h_587,r_k.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wz-section-full wzc-section-wzs50-full">
                <div id="wz-section-wzs50" class="wz-section wzc-section-wzs50">
                    <div id="wze554" class="wz-element" data-widget="wz-box" data-minheight="1" data-minwidth="1">
                        <div class="wzc99 wz-template">
                            <div class="wzc99-bg"></div>
                            <div class="wzc99-content wz-box-content wz-element-container">
                                <div id="wze555" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" data-tablet-text-size="-0.1" data-text-change-size="true" style="height: 22px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <h4 class="wz-font-h2" dir="rtl" style="font-size: 16px; line-height: normal;" desktop-font-size="16">
                                                <span style="font-size:16px;" desktop-font-size="16">
                                                    <span style="color:#ffffff;">
                                                        <span style="font-family:yekan,tahoma,serif;">کیفیت کار</span>
                                                    </span>
                                                </span>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div id="wze556" class="wz-element" data-widget="wz-box" data-minheight="1" data-minwidth="1">
                                    <div class="wzc71 wz-template">
                                        <div class="wzc71-bg"></div>
                                        <div class="wzc71-content wz-box-content wz-element-container"></div>
                                    </div>
                                </div>
                                <div id="wze557" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" data-mobile-text-size="-0.2" data-text-change-size="true" data-tablet-text-size="-0.2" style="height: 66px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <h2 class="wz-font-h2" dir="rtl" style="font-size: 38px; line-height: normal;" desktop-font-size="38">
                                                <span style="word-spacing:-3px;">
                                                    <span style="font-family:yekan_fa,tahoma,serif;">
                                                        <span style="font-size:38px;" desktop-font-size="38">
                                                            <span style="color:#ffffff;">تجهیزات‌ حرفه‌ای از بهترین برندها</span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="wze558" class="wz-element" data-widget="wz-gallery" data-grid-layout="normal" data-grid-layout-tablet="normal" data-grid-layout-mobile="normal" data-rows="2" data-columns="5" data-rows-tablet="2" data-columns-tablet="5" data-rows-mobile="5" data-columns-mobile="2" data-grid-size="10" data-grid-size-tablet="10" data-grid-size-mobile="10">
                        <div class="wzc104 wz-template">
                            <ul class="wzc104-gallery wz-gallery wz-gallery-grid" id="wze558-gallery" data-layout="normal" style="height: inherit;">
                                <li class="">
                                    <figure class="imghvr-fade cover-label">
                                        <img class="wz-gallery-image" src="https://theme50.mywebzi.ir/uploads/87fc85e7379d426ba9779576ef6b3efd.w_338,h_212,r_k.png" alt="">
                                        <figcaption class="wz-gallery-caption ">
                                            <div class="wz-gallery-caption-content"></div>
                                        </figcaption>
                                        <a href="https://theme50.mywebzi.ir/uploads/87fc85e7379d426ba9779576ef6b3efd.png" data-fancybox="wze558" rel="wze558" class="fancybox"></a>
                                    </figure>
                                </li>
                                <li class="">
                                    <figure class="imghvr-fade cover-label">
                                        <img class="wz-gallery-image" src="https://theme50.mywebzi.ir/uploads/742cb3afed444723ba0095bb9bf3a0d2.w_338,h_212,r_k.png" alt="">
                                        <figcaption class="wz-gallery-caption ">
                                            <div class="wz-gallery-caption-content"></div>
                                        </figcaption>
                                        <a href="https://theme50.mywebzi.ir/uploads/742cb3afed444723ba0095bb9bf3a0d2.png" data-fancybox="wze558" rel="wze558" class="fancybox"></a>
                                    </figure>
                                </li>
                                <li class="">
                                    <figure class="imghvr-fade cover-label">
                                        <img class="wz-gallery-image" src="https://theme50.mywebzi.ir/uploads/fe0d4bf45bdc46799ef07ae31a2e729e.w_338,h_212,r_k.png" alt="">
                                        <figcaption class="wz-gallery-caption ">
                                            <div class="wz-gallery-caption-content"></div>
                                        </figcaption>
                                        <a href="https://theme50.mywebzi.ir/uploads/fe0d4bf45bdc46799ef07ae31a2e729e.png" data-fancybox="wze558" rel="wze558" class="fancybox"></a>
                                    </figure>
                                </li>
                                <li class="">
                                    <figure class="imghvr-fade cover-label">
                                        <img class="wz-gallery-image" src="https://theme50.mywebzi.ir/uploads/8e110c5b0f534db285372842ca31984b.w_338,h_212,r_k.png" alt="">
                                        <figcaption class="wz-gallery-caption ">
                                            <div class="wz-gallery-caption-content"></div>
                                        </figcaption>
                                        <a href="https://theme50.mywebzi.ir/uploads/8e110c5b0f534db285372842ca31984b.png" data-fancybox="wze558" rel="wze558" class="fancybox"></a>
                                    </figure>
                                </li>
                                <li class="">
                                    <figure class="imghvr-fade cover-label">
                                        <img class="wz-gallery-image" src="https://theme50.mywebzi.ir/uploads/f2bfbcdd7f57403f84113b069923748e.w_338,h_212,r_k.png" alt="">
                                        <figcaption class="wz-gallery-caption ">
                                            <div class="wz-gallery-caption-content"></div>
                                        </figcaption>
                                        <a href="https://theme50.mywebzi.ir/uploads/f2bfbcdd7f57403f84113b069923748e.png" data-fancybox="wze558" rel="wze558" class="fancybox"></a>
                                    </figure>
                                </li>
                                <li class="">
                                    <figure class="imghvr-fade cover-label">
                                        <img class="wz-gallery-image" src="https://theme50.mywebzi.ir/uploads/0606563f545e41758ecd68f0095e0a97.w_338,h_212,r_k.png" alt="">
                                        <figcaption class="wz-gallery-caption ">
                                            <div class="wz-gallery-caption-content"></div>
                                        </figcaption>
                                        <a href="https://theme50.mywebzi.ir/uploads/0606563f545e41758ecd68f0095e0a97.png" data-fancybox="wze558" rel="wze558" class="fancybox"></a>
                                    </figure>
                                </li>
                                <li class="">
                                    <figure class="imghvr-fade cover-label">
                                        <img class="wz-gallery-image" src="https://theme50.mywebzi.ir/uploads/41c229d3ccee4d3091d569a9a3abb1c1.w_338,h_212,r_k.png" alt="">
                                        <figcaption class="wz-gallery-caption ">
                                            <div class="wz-gallery-caption-content"></div>
                                        </figcaption>
                                        <a href="https://theme50.mywebzi.ir/uploads/41c229d3ccee4d3091d569a9a3abb1c1.png" data-fancybox="wze558" rel="wze558" class="fancybox"></a>
                                    </figure>
                                </li>
                                <li class="">
                                    <figure class="imghvr-fade cover-label">
                                        <img class="wz-gallery-image" src="https://theme50.mywebzi.ir/uploads/71a08e5c0b1a45b893cef96e86b9374a.w_338,h_212,r_k.png" alt="">
                                        <figcaption class="wz-gallery-caption ">
                                            <div class="wz-gallery-caption-content"></div>
                                        </figcaption>
                                        <a href="https://theme50.mywebzi.ir/uploads/71a08e5c0b1a45b893cef96e86b9374a.png" data-fancybox="wze558" rel="wze558" class="fancybox"></a>
                                    </figure>
                                </li>
                                <li class="">
                                    <figure class="imghvr-fade cover-label">
                                        <img class="wz-gallery-image" src="https://theme50.mywebzi.ir/uploads/cfe5bd11998f4e608381a664761127e8.w_338,h_212,r_k.png" alt="">
                                        <figcaption class="wz-gallery-caption ">
                                            <div class="wz-gallery-caption-content"></div>
                                        </figcaption>
                                        <a href="https://theme50.mywebzi.ir/uploads/cfe5bd11998f4e608381a664761127e8.png" data-fancybox="wze558" rel="wze558" class="fancybox"></a>
                                    </figure>
                                </li>
                                <li class="">
                                    <figure class="imghvr-fade cover-label">
                                        <img class="wz-gallery-image" src="https://theme50.mywebzi.ir/uploads/32e531887b2246ef951041b5f427abc2.w_338,h_212,r_k.png" alt="">
                                        <figcaption class="wz-gallery-caption ">
                                            <div class="wz-gallery-caption-content"></div>
                                        </figcaption>
                                        <a href="https://theme50.mywebzi.ir/uploads/32e531887b2246ef951041b5f427abc2.png" data-fancybox="wze558" rel="wze558" class="fancybox"></a>
                                    </figure>
                                </li>
                            </ul>
                            <a class="wzc104-more more-image" href="#" style="display:none">بیشتر ...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wz-section-full wzc-section-wzs51-full" wz-background-scroll="fix">
                <div id="wz-section-wzs51" class="wz-section wzc-section-wzs51">
                    <a id="wze559" class="wz-element animated animation-start wz-float-in" data-widget="wz-button" data-animation="wz-float-in" data-animation-type="scroll" data-animation-delay="1" data-animation-duration="1.2" data-animation-direction="from_top" data-animated="true">
                        <div class="wzc106 wz-template wz-animation-play" data-animation-percent="100" style="transform: translate3d(0px, 0px, 0px); opacity: 1;">
                            <div class="wzc106-bg"></div>
                            <span class="wzc106-content wz-element-content">تماس با ما</span>
                        </div>
                    </a>
                    <div id="wze560" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" data-mobile-text-size="-0.3" data-text-change-size="true" data-tablet-text-size="-0.2" style="height: 66px;">
                        <div class="wzc4 wz-template">
                            <div class="wzc4-text wz-element-content">
                                <h2 class="wz-font-h2" dir="rtl" style="font-size: 38px; line-height: normal;" desktop-font-size="38">
                                    <span style="word-spacing:-3px;">
                                        <span style="font-family:yekan_fa,tahoma,serif;">
                                            <span style="font-size:38px;" desktop-font-size="38">
                                                <span style="color:#ffffff;">دریافت مشاوره و رزرو خدمات</span>
                                            </span>
                                        </span>
                                    </span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wz-section-full wzc-section-footer-full">
                <div id="wz-section-footer" class="wz-section wzc-section-footer">
                    <div id="wze561" class="wz-element" data-widget="wz-box" data-minheight="1" data-minwidth="1">
                        <div class="wzc95 wz-template">
                            <div class="wzc95-bg"></div>
                            <div class="wzc95-content wz-box-content wz-element-container">
                                <a id="wze562" class="wz-element" data-widget="wz-image" href="http://spotify.com/" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/a1915e2f6a57421e809e2caf8df639e9.w_32,h_32,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze563" class="wz-element" data-widget="wz-image" href="https://www.pinterest.com/" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/a034bf10e7b64caba2e52c0456e78dcc.w_32,h_32,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze564" class="wz-element" data-widget="wz-image" href="https://instagram.com" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/d9b2ce1f15c14493a677038cc0fa9a68.w_32,h_32,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze565" class="wz-element" data-widget="wz-image" href="https://t.me" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/10cce42e5f074f8db80cca3d799171a2.w_32,h_32,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze566" class="wz-element" data-widget="wz-image" href="https://youtube.com" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/5ea3ba76210e4d58bf08747c867f0fc5.w_32,h_32,r_k.png">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="wze567" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 48px;">
                        <div class="wzc4 wz-template">
                            <div class="wzc4-text wz-element-content">
                                <h4 class="wz-font-h2" dir="rtl" style="font-size: 28px; line-height: normal;">
                                    <span style="font-size:28px;">
                                        <span style="word-spacing:-3px;">
                                            <span style="font-family:yekan_fa,tahoma,serif;">
                                                <span style="color:#ffffff;">ما را دنبال کنید</span>
                                            </span>
                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div id="wze568" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 25px;">
                        <div class="wzc4 wz-template">
                            <div class="wzc4-text wz-element-content">
                                <h4 class="wz-font-h2" dir="rtl" style="font-size:14px;">
                                    <span style="color:#999999;">
                                        <span style="word-spacing:-1.5px;">
                                            <span style="font-size:14px;">
                                                <span style="font-family:yekan_fa,tahoma,serif;">تمام حقوق این سایت متعلق به ___ می‌باشد</span>
                                            </span>
                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                var currency_sign = " تومان";
                var site_url = "https://theme50.mywebzi.ir/";
                var upload_url = "https://theme50.mywebzi.ir/uploads/";
                var site_api_url = "https://theme50.mywebzi.ir/api/";
            </script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/bower_components/jquery/dist/jquery.min.js"></script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/js/modernizr-custom.js"></script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/js/animation.js?ver=4"></script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/bower_components/flexslider/jquery.flexslider-min.js"></script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/bower_components/lodash/dist/lodash.min.js"></script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/bower_components/remodal/dist/remodal.min.js"></script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/js/frontBase.js?ver=225"></script>
            <script type="text/javascript" src="https://theme50.mywebzi.ir/theme/js/main.js?ver=1625352760"></script>
        </div>
    </body>
</html>
