<html lang="fa" prefix="og: http://ogp.me/ns#" class=" no-cssgridlegacy cssgrid">
    <head>
        <title>فروشگاه</title>
        <meta charset="utf-8">
        <meta id="wz-viewport" name="viewport" content="width=device-width, user-scalable=0">
        <meta name="description" content="">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="robots" content="index,follow,noodp,noydir">
        <link rel="canonical" href="https://theme50.mywebzi.ir/shop/">
        <meta property="og:locale" content="fa-IR">
        <meta property="og:type" content="website">
        <meta property="og:title" content="فروشگاه">
        <meta property="og:description" content="">
        <meta property="og:url" content="https://theme50.mywebzi.ir/shop/">
        <meta property="og:site_name" content="">
        <meta name="generator" content="Webzi.ir Website Builder">
        <meta name="ID" content="11ebc0b84dec2acc813530e171546af8">
        <meta name="fontiran.com:license" content="B7G43">
        <meta name="fontiran.com:license" content="C6KGR">
        <link rel="stylesheet" type="text/css" href="https://webzi.ir/static/0.0.1/editor/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" type="text/css" href="https://webzi.ir/static/0.0.1/editor/bower_components/jquery-toast-plugin/dist/jquery.toast.min.css">
        <link rel="stylesheet" type="text/css" href="https://webzi.ir/static/0.0.1/editor/bower_components/ion.rangeSlider/css/ion.rangeSlider.css">
        <link rel="stylesheet" type="text/css" href="https://webzi.ir/static/0.0.1/editor/bower_components/ion.rangeSlider/css/ion.rangeSlider.skinNice.css">
        <link rel="stylesheet" type="text/css" href="https://webzi.ir/static/0.0.1/editor/bower_components/remodal/dist/remodal.css">
        <link rel="stylesheet" type="text/css" href="https://webzi.ir/static/0.0.1/editor/bower_components/remodal/dist/remodal-default-theme.css">
        <link rel="stylesheet" type="text/css" href="https://webzi.ir/static/0.0.1/editor/css/base.css?ver=225">
        <link rel="stylesheet" type="text/css" href="https://theme50.mywebzi.ir/theme/css/style.css?ver=1625352760">
        <link rel="shortcut icon" type="image/png" href="https://theme50.mywebzi.ir/uploads/b1608b88dc9d4c8d95edcb057116b70b.png">
        <style>
            .wz-loader-container {
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                z-index: 10000;
                margin: auto;
                background: #fff;
            }
        </style>
        <script>
            var mvp = document.getElementById('wz-viewport');
            if (screen.width < 1170 && screen.width > 768) {
                mvp.setAttribute('content', 'width=769, user-scalable=0');
            } else if (screen.width < 768) {
                mvp.setAttribute('content', 'width=468, user-scalable=0');
            }
        </script>
        <style id="wz_full_width_element">
            .wz-element.wz-element-full-width {
                width: 100vw;
                left: calc(-1 * ((100vw - 1170px) / 2))
            }
        </style>
    </head>
    <body data-width="1170" class="wz-production" data-page="p14">
        <div class="wz-loader-container wz-loader-container-fix with-opacity" style="display: none;">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>
        <div id="wz-root-background"></div>
        <div id="wz-root">
            <div class="wz-section-full wzc-section-header-full">
                <div id="wz-section-header" class="wz-section wzc-section-header">
                    <a id="wze475" class="wz-element" data-widget="wz-box" href="https://theme50.mywebzi.ir/" target="_self" data-minheight="1" data-minwidth="1">
                        <div class="wzc95 wz-template">
                            <div class="wzc95-bg"></div>
                            <div class="wzc95-content wz-box-content wz-element-container">
                                <div id="wze473" class="wz-element" data-widget="wz-image">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/b1608b88dc9d4c8d95edcb057116b70b.w_31,h_37,r_k.png">
                                        </div>
                                    </div>
                                </div>
                                <div id="wze474" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 31px;">
                                    <div class="wzc4 wz-template">
                                        <div class="wzc4-text wz-element-content">
                                            <h2 class="wz-font-h2" dir="rtl" style="font-size: 18px; line-height: normal;">
                                                <span style="word-spacing:-2px;">
                                                    <span style="font-family:yekan_fa,tahoma,serif;">
                                                        <span style="font-size:18px;">
                                                            <span style="color:#ffffff;">نام سایت شما</span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div id="wze476" class="wz-element" data-widget="wz-menu">
                        <div class="wzc96 wz-template">
                            <ul class="wzc96-list wz-menu wz-menu-horizontal wz-menu-rtl wz-menu-effect-opacity wz-menu-align-right wz-classic-menu">
                                <li class="" style="">
                                    <a href="home.html" target="_self">خانه</a>
                                </li>
                                <li class="" style="">
                                    <a href="https://theme50.mywebzi.ir/about-us/" target="_self">درباره ما</a>
                                </li>
                                <li class="" style="">
                                    <a href="https://theme50.mywebzi.ir/services/" target="_self">خدمات</a>
                                </li>
                                <li class="" style="">
                                    <a href="https://theme50.mywebzi.ir/blog/" target="_self">وبلاگ</a>
                                </li>
                                <li class=" active " style="">
                                    <a href="shop.html" target="_self">فروشگاه</a>
                                </li>
                                <li class="" style="">
                                    <a href="https://theme50.mywebzi.ir/contact/" target="_self">تماس با ما</a>
                                </li>
                            </ul>
                            <div class="wzc96-mobile wz-menu-toggle">
                                <span class="line one"></span>
                                <span class="line two"></span>
                                <span class="line three"></span>
                            </div>
                        </div>
                    </div>
                    <div id="wze482" class="wz-element" data-widget="wz-box" data-minheight="1" data-minwidth="1">
                        <div class="wzc95 wz-template">
                            <div class="wzc95-bg"></div>
                            <div class="wzc95-content wz-box-content wz-element-container">
                                <a id="wze477" class="wz-element" data-widget="wz-image" href="https://www.pinterest.com/" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/a034bf10e7b64caba2e52c0456e78dcc.w_18,h_18,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze478" class="wz-element" data-widget="wz-image" href="https://youtube.com" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/5ea3ba76210e4d58bf08747c867f0fc5.w_18,h_18,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze479" class="wz-element" data-widget="wz-image" href="https://instagram.com" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/d9b2ce1f15c14493a677038cc0fa9a68.w_18,h_18,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze480" class="wz-element" data-widget="wz-image" href="http://spotify.com/" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/a1915e2f6a57421e809e2caf8df639e9.w_18,h_18,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze481" class="wz-element" data-widget="wz-image" href="https://t.me" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/10cce42e5f074f8db80cca3d799171a2.w_18,h_18,r_k.png">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wz-section-full wzc-section-allPage-full">
                <div id="wz-section-allPage" class="wz-section wzc-section-allPage"></div>
            </div>
            <div class="wz-section-full wzc-section-wzs75-full">
                <div id="wz-section-wzs75" class="wz-section wzc-section-wzs75">
                    <div id="wze740" class="wz-element animated animation-start wz-expand-in" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" data-animation="wz-expand-in" data-animation-type="scroll" data-animation-duration="1.2" data-animation-power="soft" wz-autoheight="" style="height: 174px;" data-animated="true">
                        <div class="wzc4 wz-template wz-animation-play" data-animation-percent="100" style="transform: scale(1); opacity: 1;">
                            <div class="wzc4-text wz-element-content">
                                <h2 class="wz-font-h2" dir="rtl" style="font-size: 62px; line-height: normal;">
                                    <span style="letter-spacing:-1.9px;">
                                        <span style="word-spacing:-3px;">
                                            <span style="font-size:62px;">
                                                <strong>
                                                    <span style="color:#ffffff;">
                                                        <span style="font-family:yekan,tahoma, serif;">فروشگاه محصولات</span>
                                                    </span>
                                                </strong>
                                                <br>
                                                <span style="font-size:28px;">
                                                    <span style="color:#ffffff;">
                                                        <span style="font-family:yekan,tahoma, serif;">عنوان مورد نظر شما</span>
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                    </span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wz-section-full wzc-section-wzs73-full">
                <div id="wz-section-wzs73" class="wz-section wzc-section-wzs73 changed-height-production" style="height: 1352.66px;">
                    <div id="wze736" class="wz-element changed-height-production" data-widget="wz-shop-recent" data-handles="w, e" data-minwidth="300" wz-autoheight="" style="height: 1332.66px;">
                        <div class="wzc114 wz-template">
                            <section class="wzc114-breadcrumb wz-shop-breadcrumb-container"></section>
                            <section class="wzc114-filter wz-shop-recent-filter-container wz-element-container"></section>
                            <section class="wzc114-topBar wz-shop-top-bar wz-shop-top-bar-rtl">
                                <div class="wzc114-topBar-sort wz-shop-sort"></div>
                                <div class="wzc114-topBar-perPage wz-shop-per-page" style="display:none">
                                    <span>تعداد نمایش</span>
                                    <div class="dropdown dropdown-list dropdown-rtl" data-wz-toggle="dropdown">
                                        <select style="display: none;">
                                            <option value="4">۴</option>
                                            <option value="8">۸</option>
                                            <option value="12">۱۲</option>
                                        </select>
                                        <a class="dropdown-select">۴</a>
                                        <div class="dropdown-menu">
                                            <a name="drop-down-4" data-id="4" class="selected">۴</a>
                                            <a name="drop-down-8" data-id="8">۸</a>
                                            <a name="drop-down-12" data-id="12">۱۲</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="wzc114-products wz-shop-recent wz-shop-recent-rtl">
                                <article class="wz-shop-product wz-shop-product-effect-zoom">
                                    <div class="wz-element-background wz-shop-product-background">
                                        <div class="wzc21 wz-partial-template">
                                            <div class="wzc21-bg"></div>
                                            <div class="wzc21-content wz-box-content wz-element-container"></div>
                                        </div>
                                    </div>
                                    <a href="https://theme50.mywebzi.ir/shop/تیشرت/P1052-تیشرت-طرفداری-جدید.html" class="wz-shop-product-image">
                                        <div class="wzc35 wz-partial-template">
                                            <div class="wzc35-frame"></div>
                                            <div class="wzc35-img">
                                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/392bc63086224479873757e0ff00413d.w_748,h_90,r_k.jpeg">
                                            </div>
                                        </div>
                                    </a>
                                    <div class="wz-shop-product-section">
                                        <a href="https://theme50.mywebzi.ir/shop/تیشرت/P1052-تیشرت-طرفداری-جدید.html">
                                            <h3 class="wz-shop-product-title">تیشرت طرفداری جدید</h3>
                                        </a>
                                        <div class="wz-shop-product-price">
                                            <span id="" class="wz-shop-product-old-price">۲,۰۰۰,۰۰۰ تومان</span>
                                            <span id="" class="wz-shop-product-sale-price">۱,۲۰۰,۰۰۰ تومان</span>
                                        </div>
                                    </div>
                                    <div class="wz-shop-product-ribbons">
                                        <div class="wz-shop-product-ribbon-off">۴۰ درصد </div>
                                    </div>
                                </article>
                                <article class="wz-shop-product wz-shop-product-effect-zoom">
                                    <div class="wz-element-background wz-shop-product-background">
                                        <div class="wzc21 wz-partial-template">
                                            <div class="wzc21-bg"></div>
                                            <div class="wzc21-content wz-box-content wz-element-container"></div>
                                        </div>
                                    </div>
                                    <a href="https://theme50.mywebzi.ir/shop/تابلو/P1051-تابلوی-راک-استار.html" class="wz-shop-product-image">
                                        <div class="wzc35 wz-partial-template">
                                            <div class="wzc35-frame"></div>
                                            <div class="wzc35-img">
                                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/92708b61330c467ebc0e4169dcdd11ea.w_748,h_90,r_k.jpeg">
                                            </div>
                                        </div>
                                    </a>
                                    <div class="wz-shop-product-section">
                                        <a href="https://theme50.mywebzi.ir/shop/تابلو/P1051-تابلوی-راک-استار.html">
                                            <h3 class="wz-shop-product-title">تابلوی راک استار</h3>
                                        </a>
                                        <div class="wz-shop-product-price">
                                            <span id="" class="wz-shop-product-old-price">۱۰۰,۰۰۰ تومان</span>
                                            <span id="" class="wz-shop-product-sale-price">۹۰,۰۰۰ تومان</span>
                                        </div>
                                    </div>
                                    <div class="wz-shop-product-ribbons">
                                        <div class="wz-shop-product-ribbon-off">۱۰ درصد </div>
                                    </div>
                                </article>
                                <article class="wz-shop-product wz-shop-product-effect-zoom">
                                    <div class="wz-element-background wz-shop-product-background">
                                        <div class="wzc21 wz-partial-template">
                                            <div class="wzc21-bg"></div>
                                            <div class="wzc21-content wz-box-content wz-element-container"></div>
                                        </div>
                                    </div>
                                    <a href="https://theme50.mywebzi.ir/shop/تیشرت/P1050-تی-شرت-طرفداری.html" class="wz-shop-product-image">
                                        <div class="wzc35 wz-partial-template">
                                            <div class="wzc35-frame"></div>
                                            <div class="wzc35-img">
                                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/a1e74fd4ebe0401a8e6f016fd0df050f.w_748,h_90,r_k.jpeg">
                                            </div>
                                        </div>
                                    </a>
                                    <div class="wz-shop-product-section">
                                        <a href="https://theme50.mywebzi.ir/shop/تیشرت/P1050-تی-شرت-طرفداری.html">
                                            <h3 class="wz-shop-product-title">تیشرت طرفداری</h3>
                                        </a>
                                        <div class="wz-shop-product-price">
                                            <span class="wz-shop-product-old-price wz-shop-product-old-price-empty">​</span>
                                            <span id="">۸۹۰,۰۰۰ تومان</span>
                                        </div>
                                    </div>
                                    <div class="wz-shop-product-ribbons"></div>
                                </article>
                                <article class="wz-shop-product wz-shop-product-effect-zoom">
                                    <div class="wz-element-background wz-shop-product-background">
                                        <div class="wzc21 wz-partial-template">
                                            <div class="wzc21-bg"></div>
                                            <div class="wzc21-content wz-box-content wz-element-container"></div>
                                        </div>
                                    </div>
                                    <a href="https://theme50.mywebzi.ir/shop/هودی/P1049-هودی-طرح-راک-استار.html" class="wz-shop-product-image">
                                        <div class="wzc35 wz-partial-template">
                                            <div class="wzc35-frame"></div>
                                            <div class="wzc35-img">
                                                <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/16f53c722d334c068eaba5ce5c58f400.w_748,h_90,r_k.jpeg">
                                            </div>
                                        </div>
                                    </a>
                                    <div class="wz-shop-product-section">
                                        <a href="https://theme50.mywebzi.ir/shop/هودی/P1049-هودی-طرح-راک-استار.html">
                                            <h3 class="wz-shop-product-title">هودی طرح راک استار</h3>
                                        </a>
                                        <div class="wz-shop-product-price">
                                            <span class="wz-shop-product-old-price wz-shop-product-old-price-empty">​</span>
                                            <span id="">۱,۲۰۰,۰۰۰ تومان</span>
                                        </div>
                                    </div>
                                    <div class="wz-shop-product-ribbons"></div>
                                </article>
                            </section>
                        </div>
                    </div>
                    <template id="shop-product-template">
                        <article class="wz-shop-product wz-shop-product-effect-zoom">
                            <div class="wz-element-background wz-shop-product-background">
                                <div class="wzc21 wz-partial-template">
                                    <div class="wzc21-bg"></div>
                                    <div class="wzc21-content wz-box-content wz-element-container"></div>
                                </div>
                            </div>
                            &lt;% if (product.thumbnail) { %&gt;
                            <a href="<%- product.url %>" class="wz-shop-product-image">
                                <div class="wzc35 wz-partial-template">
                                    <div class="wzc35-frame"></div>
                                    <div class="wzc35-img">
                                        <img class="wzc35-img-inner" src="<%- (product.thumbnail.toString().thumb(748, 90)) %>">
                                    </div>
                                </div>
                            </a>
                            &lt;% } %&gt;
                            <div class="wz-shop-product-section">
                                <a href="<%- product.url %>">
                                    <h3 class="wz-shop-product-title">&lt;%- product.title %&gt;</h3>
                                </a>
                                &lt;% if (Array.isArray(product.attributes)) { %&gt;
                                <div class="wz-shop-product-attributes">
                                    <ul>
                                        &lt;% _.forEach(product.attributes, function(attribute, index) { %&gt;
                                        <li>
                                            <span>&lt;%- attribute.name %&gt;</span>
                                            <span>: </span>
                                            <span>&lt;%- attribute.value %&gt;</span>
                                        </li>
                                        &lt;% }); %&gt;
                                    </ul>
                                    &lt;% } %&gt;
                                </div>
                                &lt;% if (product.in_stock == 1) { %&gt;
                                <div class="wz-shop-product-price">
                                    &lt;% if (product.sale_price) { %&gt;<span class="wz-shop-product-old-price">&lt;%- (product.price.toString().formatNumber().convertToLocalNumber() + currency_sign) %&gt;</span>
                                    <span class="wz-shop-product-sale-price">&lt;%- (product.sale_price.toString().formatNumber().convertToLocalNumber() + currency_sign) %&gt;</span>
                                    &lt;% } else { %&gt;<span class="wz-shop-product-old-price wz-shop-product-old-price-empty">​</span>
                                    <span>&lt;%- (product.price.toString().formatNumber().convertToLocalNumber() + currency_sign) %&gt;</span>
                                    &lt;% } %&gt;
                                </div>
                                &lt;% } else { %&gt;<div class="wz-shop-product-out-stock">اتمام موجودی</div>
                                &lt;% } %&gt;
                            </div>
                            <div class="wz-shop-product-ribbons">
                                &lt;% if (product.ribbon) { %&gt;<div class="wz-shop-product-ribbon">&lt;%- product.ribbon %&gt;</div>
                                &lt;% } %&gt;&lt;% if (product.sale_amount) { %&gt;&lt;% if (product.in_stock==1) { %&gt;<div class="wz-shop-product-ribbon-off">&lt;% if (product.sale_type==2) { %&gt;&lt;%- ((product.sale_amount).toString().formatNumber().convertToLocalNumber() + currency_sign) %&gt;&lt;% } else { %&gt;&lt;%- (product.sale_amount.toString().formatNumber().convertToLocalNumber()) %&gt;درصد &lt;% } %&gt;</div>
                                &lt;% } %&gt;&lt;% } %&gt;
                            </div>
                        </article>
                    </template>
                    <template id="shop-recent-pagination-button-template">
                        <a href="<%- page.url %>">
                            <div class="wzc100 wz-partial-template">
                                <div class="wzc100-bg"></div>
                                <span class="wzc100-content wz-element-content">&lt;%- (page.num.toString().formatNumber().convertToLocalNumber()) %&gt;</span>
                            </div>
                        </a>
                    </template>
                    <div id="wze737" class="wz-element" data-widget="wz-shop-filter" data-handles="w, e" wz-autoheight="" style="height: 175px;">
                        <div class="wzc115 wz-template">
                            <ul class="wzc115-list wz-shop-filter wz-shop-filter-rtl">
                                <li class="wz-shop-filter-item wz-shop-filter-category">
                                    <h3 class="wz-shop-filter-title">دسته‌ها</h3>
                                    <ul class="wz-shop-archive wz-shop-archive-rtl">
                                        <li>
                                            <a href="https://theme50.mywebzi.ir/shop/2887-هودی/">هودی</a>
                                        </li>
                                        <li>
                                            <a href="https://theme50.mywebzi.ir/shop/2888-تیشرت/">تیشرت</a>
                                        </li>
                                        <li>
                                            <a href="https://theme50.mywebzi.ir/shop/2889-تابلو/">تابلو</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="wz-shop-filter-item wz-shop-filter-price">
                                    <h3 class="wz-shop-filter-title">قیمت</h3>
                                    <div class="wz-shop-price-slider" data-min-price="0" data-max-price="2000000">
                                        <span class="irs js-irs-0">
                                            <span class="irs">
                                                <span class="irs-line" tabindex="0">
                                                    <span class="irs-line-left"></span>
                                                    <span class="irs-line-mid"></span>
                                                    <span class="irs-line-right"></span>
                                                </span>
                                                <span class="irs-min" style="display: none;">0</span>
                                                <span class="irs-max" style="display: none;">1</span>
                                                <span class="irs-from" style="display: none; left: 0%;">0</span>
                                                <span class="irs-to" style="display: none; left: 0%;">0</span>
                                                <span class="irs-single" style="display: none; left: 0%;">0</span>
                                            </span>
                                            <span class="irs-grid"></span>
                                            <span class="irs-bar" style="left: 3.09917%; width: 93.8017%;"></span>
                                            <span class="irs-shadow shadow-from" style="display: none;"></span>
                                            <span class="irs-shadow shadow-to" style="display: none;"></span>
                                            <span class="irs-slider from" style="left: 0%;"></span>
                                            <span class="irs-slider to" style="left: 93.8017%;"></span>
                                        </span>
                                        <input class="irs-hidden-input" tabindex="-1" readonly="">
                                        <label class="wz-shop-filter-price-result">۰ تومان - ۲,۰۰۰,۰۰۰ تومان</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <template id="shop-product-filter-category">&lt;% if(filter.categories) { %&gt;&lt;%= $.wzRenderShopFilterCategories(filter.categories) %&gt;&lt;% } %&gt;</template>
                    <template id="shop-product-filter-option"></template>
                </div>
            </div>
            <div class="wz-section-full wzc-section-footer-full">
                <div id="wz-section-footer" class="wz-section wzc-section-footer">
                    <div id="wze561" class="wz-element" data-widget="wz-box" data-minheight="1" data-minwidth="1">
                        <div class="wzc95 wz-template">
                            <div class="wzc95-bg"></div>
                            <div class="wzc95-content wz-box-content wz-element-container">
                                <a id="wze562" class="wz-element" data-widget="wz-image" href="http://spotify.com/" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/a1915e2f6a57421e809e2caf8df639e9.w_32,h_32,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze563" class="wz-element" data-widget="wz-image" href="https://www.pinterest.com/" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/a034bf10e7b64caba2e52c0456e78dcc.w_32,h_32,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze564" class="wz-element" data-widget="wz-image" href="https://instagram.com" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/d9b2ce1f15c14493a677038cc0fa9a68.w_32,h_32,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze565" class="wz-element" data-widget="wz-image" href="https://t.me" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/10cce42e5f074f8db80cca3d799171a2.w_32,h_32,r_k.png">
                                        </div>
                                    </div>
                                </a>
                                <a id="wze566" class="wz-element" data-widget="wz-image" href="https://youtube.com" target="_blank">
                                    <div class="wzc35 wz-template">
                                        <div class="wzc35-frame"></div>
                                        <div class="wzc35-img">
                                            <img class="wzc35-img-inner" src="https://theme50.mywebzi.ir/uploads/5ea3ba76210e4d58bf08747c867f0fc5.w_32,h_32,r_k.png">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="wze567" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 48px;">
                        <div class="wzc4 wz-template">
                            <div class="wzc4-text wz-element-content">
                                <h4 class="wz-font-h2" dir="rtl" style="font-size: 28px; line-height: normal;">
                                    <span style="font-size:28px;">
                                        <span style="word-spacing:-3px;">
                                            <span style="font-family:yekan_fa,tahoma,serif;">
                                                <span style="color:#ffffff;">ما را دنبال کنید</span>
                                            </span>
                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div id="wze568" class="wz-element" data-widget="wz-text" data-handles="w, e" data-minwidth="10" wz-fix-line-height2="" wz-autoheight="" style="height: 25px;">
                        <div class="wzc4 wz-template">
                            <div class="wzc4-text wz-element-content">
                                <h4 class="wz-font-h2" dir="rtl" style="font-size:14px;">
                                    <span style="color:#999999;">
                                        <span style="word-spacing:-1.5px;">
                                            <span style="font-size:14px;">
                                                <span style="font-family:yekan_fa,tahoma,serif;">تمام حقوق این سایت متعلق به استودیو می‌باشد</span>
                                            </span>
                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                var EXTERNAL_FRAGMENT;
                var recent_product_page_size = 4;
                var recent_product_show_attributes = false;
                var recent_product_next_page = "بعدی";
                var recent_product_previous_page = "Next";
            </script>
            <div class="wz-shop-mini-cart-container">
                <div class="wz-shop-mini-cart">
                    <header>
                        <div class="text">سبد خرید</div>
                        <div class="close-button">
                            <div class="line one"></div>
                            <div class="line two"></div>
                        </div>
                    </header>
                    <section class="cart-content">
                        <ul class="cart-product-list"></ul>
                        <template id="shop-cart-item">
                            <li>
                                <div class="cart-item-image">
                                    <a href="<%- item.url %>">
                                        <img src="<%- (item.thumbnail.toString().thumb(80, 80, 'c')) %>">
                                    </a>
                                </div>
                                <div class="cart-item-info">
                                    <div class="cart-item-name">&lt;%- item.title %&gt;</div>
                                    &lt;% if(item.model) { %&gt;<div class="cart-item-model">&lt;%- item.model %&gt;</div>
                                    &lt;% } %&gt;
                                    <div class="cart-item-quantity">
                                        <span>تعداد: </span>
                                        <div class="quantity buttons_added">
                                            <input type="button" value="-" class="minus">
                                            <input data-price="<%- item.price %>" data-id="<%- item.id %>" data-quantity="<%- item.quantity %>" type="number" step="1" min="1" name="quantity" value="<%- item.quantity %>" title="Qty" class="input-text qty text" size="4" pattern="" inputmode="">
                                            <input type="button" value="+" class="plus">
                                        </div>
                                    </div>
                                    <div class="cart-item-price">
                                        &lt;% if(item.compare_price) { %&gt;<span class="cart-item-price-compare">&lt;%- ((item.compare_price.toString().formatNumber().convertToLocalNumber()) + currency_sign) %&gt;</span>
                                        &lt;% } %&gt;<span>&lt;%- ((item.price.toString().formatNumber().convertToLocalNumber()) + currency_sign) %&gt;</span>
                                    </div>
                                </div>
                                <div data-id="<%- item.id %>" class="cart-remove-item"></div>
                            </li>
                        </template>
                        <div class="cart-shop-mini-subtotal">
                            <label>جمع کل</label>
                            <span class="price"></span>
                        </div>
                    </section>
                    <footer>
                        <div class="wz-buttons">
                            <a href="https://theme50.mywebzi.ir/shop/cart" class="wz-default-button cart-shop-mini-button">مشاهده سبد خرید</a>
                            <a href="https://theme50.mywebzi.ir/shop/checkout" class="wz-default-button cart-shop-mini-button cart-shop-mini-button-primary">تسویه حساب</a>
                        </div>
                    </footer>
                </div>
            </div>
            <script type="text/javascript">
                var currency_sign = " تومان";
                var site_url = "https://theme50.mywebzi.ir/";
                var upload_url = "https://theme50.mywebzi.ir/uploads/";
                var site_api_url = "https://theme50.mywebzi.ir/api/";
                var shop_recent_api_url = "https://theme50.mywebzi.ir/api/shop/product/catalog/";
                var shop_cart_url = "https://theme50.mywebzi.ir/shop/cart";
                if ('gtag'in window) {
                    gtag('event', 'view_item_list', {
                        'items': [{
                            "id": "1052",
                            "title": "\u062a\u06cc\u0634\u0631\u062a \u0637\u0631\u0641\u062f\u0627\u0631\u06cc \u062c\u062f\u06cc\u062f",
                            "category": "false",
                            "type": "typical",
                            "list_name": "search",
                            "list_position": 1,
                            "url": "https:\/\/theme50.mywebzi.ir\/shop\/\u062a\u06cc\u0634\u0631\u062a\/P1052-\u062a\u06cc\u0634\u0631\u062a-\u0637\u0631\u0641\u062f\u0627\u0631\u06cc-\u062c\u062f\u06cc\u062f.html",
                            "price": 2000000
                        }, {
                            "id": "1051",
                            "title": "\u062a\u0627\u0628\u0644\u0648\u06cc \u0631\u0627\u06a9 \u0627\u0633\u062a\u0627\u0631",
                            "category": "false",
                            "type": "typical",
                            "list_name": "search",
                            "list_position": 2,
                            "url": "https:\/\/theme50.mywebzi.ir\/shop\/\u062a\u0627\u0628\u0644\u0648\/P1051-\u062a\u0627\u0628\u0644\u0648\u06cc-\u0631\u0627\u06a9-\u0627\u0633\u062a\u0627\u0631.html",
                            "price": 100000
                        }, {
                            "id": "1050",
                            "title": "\u062a\u06cc\u0634\u0631\u062a \u0637\u0631\u0641\u062f\u0627\u0631\u06cc",
                            "category": "false",
                            "type": "typical",
                            "list_name": "search",
                            "list_position": 3,
                            "url": "https:\/\/theme50.mywebzi.ir\/shop\/\u062a\u06cc\u0634\u0631\u062a\/P1050-\u062a\u06cc-\u0634\u0631\u062a-\u0637\u0631\u0641\u062f\u0627\u0631\u06cc.html",
                            "price": 890000
                        }, {
                            "id": "1049",
                            "title": "\u0647\u0648\u062f\u06cc \u0637\u0631\u062d \u0631\u0627\u06a9 \u0627\u0633\u062a\u0627\u0631",
                            "category": "false",
                            "type": "typical",
                            "list_name": "search",
                            "list_position": 4,
                            "url": "https:\/\/theme50.mywebzi.ir\/shop\/\u0647\u0648\u062f\u06cc\/P1049-\u0647\u0648\u062f\u06cc-\u0637\u0631\u062d-\u0631\u0627\u06a9-\u0627\u0633\u062a\u0627\u0631.html",
                            "price": 1200000
                        }]
                    })
                }
                ;</script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/bower_components/jquery/dist/jquery.min.js"></script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/js/modernizr-custom.js"></script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/js/animation.js?ver=4"></script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/bower_components/lodash/dist/lodash.min.js"></script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/bower_components/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/bower_components/remodal/dist/remodal.min.js"></script>
            <script type="text/javascript" src="https://webzi.ir/static/0.0.1/editor/js/frontBase.js?ver=225"></script>
            <script type="text/javascript" src="https://theme50.mywebzi.ir/theme/js/main.js?ver=1625352760"></script>
        </div>
    </body>
</html>
